<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;psephurusgladius.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script><script src="/js/config.js"></script>
<meta name="description" content="文字。">
<meta property="og:type" content="article">
<meta property="og:title" content="文字">
<meta property="og:url" content="https://psephurusgladius.github.io/2021/10/25/%E6%96%87%E5%AD%97/index.html">
<meta property="og:site_name" content="白鲟鱼缸">
<meta property="og:description" content="文字。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-25T14:11:06.000Z">
<meta property="article:modified_time" content="2021-10-25T16:21:30.378Z">
<meta property="article:author" content="白鲟">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://psephurusgladius.github.io/2021/10/25/%E6%96%87%E5%AD%97/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;psephurusgladius.github.io&#x2F;2021&#x2F;10&#x2F;25&#x2F;%E6%96%87%E5%AD%97&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;10&#x2F;25&#x2F;文字&#x2F;&quot;,&quot;title&quot;:&quot;文字&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>文字 | 白鲟鱼缸</title><meta name="robots" content="noindex">
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">白鲟鱼缸</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-friends"><a href="/friends/" rel="section"><i class="fas fa-link fa-fw"></i>友链</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">白鲟</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://psephurusgladius.github.io/2021/10/25/%E6%96%87%E5%AD%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="白鲟">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="白鲟鱼缸">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          文字
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-10-25 22:11:06" itemprop="dateCreated datePublished" datetime="2021-10-25T22:11:06+08:00">2021-10-25</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-10-26 00:21:30" itemprop="dateModified" datetime="2021-10-26T00:21:30+08:00">2021-10-26</time>
      </span>

  
</div>

            <div class="post-description">文字。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>一些文字。</p>
<p>有些介于诗和散文之间。有些是小说。有些也只是文字游戏罢了。</p>
<p>本不擅长文字写作。不少是拙劣之作。极少数略有些趣味。</p>
<p>大概就是这样。</p>
<p>保留一切版权。虽然我想这大抵是没什么意义的。</p>
<blockquote>
<p>《谵语》</p>
<p>当一条白鲟跃出海面，我<br>沉入海底。<br>终而发觉灰色的天空，竟是<br>纯粹的亮堂。<br>明黄的日光，揉碎<br>深蓝色的恐惧</p>
<p>一艘船向我驶来……</p>
</blockquote>
<hr>
<blockquote>
<p>《马车》</p>
<p>腐旧的车轮，<br>终而喑哑于路旁。<br>一声背影，<br>一声蹄印，<br>消解在风沙里。</p>
</blockquote>
<hr>
<blockquote>
<p>《一别》</p>
<p>你轻笑着，说决定送我<br>比平常更远的路程。<br>榕树下的阴翳揉碎风声。<br>行道上残存的赤色傍晚，<br>旖旎着昏黄的街灯。</p>
<p>我轻笑着，挥手看你离开，<br>也看着围墙上蜿蜒的枯藤。<br>圆月初升，<br>我的双眼<br>在雪色的雾气里迷蒙。</p>
<p>我恍惚中闪回：<br>漆黑的雨夜摇晃同一把伞，<br>踩着水洼大笑着指指点点，<br>以及我们曾共唱着那一首歌<br>——它萦绕耳畔。</p>
<p>你亦走着，不曾回返；<br>我亦走着，不曾回返。<br>我们大笑着蹒跚<br>在彼此再不可触及的<br>永远。</p>
</blockquote>
<hr>
<blockquote>
<p>《201009》</p>
<p>桎梏 红色 孤注 时刻<br>野火 极光 爆破 乐章<br>灰烬 昙花 相信 胡话<br>深渊 泥沼 彼岸 惊鸟</p>
</blockquote>
<hr>
<blockquote>
<p>《201205》</p>
<p>于是他们都像他们曾赞颂的他一样被铭记，<br>于是我像我镌刻的碑文一样渐渐风化成尘。<br>于是时间像时间曾经走过的一切道路，<br>永远留下留得下和留不下的一切斑痕。</p>
</blockquote>
<hr>
<blockquote>
<p>《芦苇》</p>
<p>飞着的，<br>飞越黎明的芦苇，<br>是否能飞抵白昼呢？</p>
<p>这样盘算着，<br>和着南风的悸动，<br>歌唱着绿色和金色的交响。</p>
<p>盛开着的轻狂着的渴望，<br>摔碎的梦，倾覆的幻想，同行者的别离，<br>刻在肩上。</p>
<p>许是冬天来了，<br>然而总有冬天来着，总有人走着，<br>捧着代代传下的火种，把芦苇烧得通红。</p>
</blockquote>
<hr>
<blockquote>
<p>《魂灵》<br>“人死之后，究竟有没有魂灵的？”<br>“重要么？”</p>
<p>“怎样对待犯错的人？”<br>“饶恕他。”<br>“罪无可恕呢？”<br>“什么是罪无可恕？”<br>“你的意义上。”<br>“钉在耻辱柱上……杀了他。”<br>“那个人是你呢？”<br>“杀了他。”<br>“是我呢？”<br>“没有例外。”<br>“一言为定？”<br>“拉钩。”</p>
<p>“现在呢？”<br>“杀了你。”<br>“那你呢？——你的魂灵呢？”<br>”与你同在。“</p>
</blockquote>
<hr>
<blockquote>
<p>《占有与存有》</p>
<p>于一切眼中看见无所有。——鲁迅《野草·墓碣文》</p>
<p>获得了，谓之曰有；遗弃了，谓之曰无。某物之为某人所占有，大抵类之。然而究竟不能说这样的从属关系天然如此。不占有一物时，它仍是存有的，它的存有是脱离人所给予的“占有”这一精神烙印的。占有短暂，存有却永恒。人一生，到底不过数十载，所谓占有的印记顷刻归为白茫茫一片真干净；但占有物却岿然不动地存有，与占有者再无干系，甚至连一副躯壳，也最终被微生物据为餐食。漫长的时间里，人的占有显得渺小并且滑稽。如此来算，苏子“长恨此身非我有”的慨叹，亦非一句虚妄的牢骚话而已。</p>
<p>从物的意义上讲，人的占有确也微不足道，即使对所恃之身躯亦如此。然而对人的个体而言，其精神的存有必然导致其对占有的渴求——亦即欲望——的存有。没有人的个体是脱离欲望而存有的：从生存，到生活，人不过在不同的欲望中取舍，而顺从其中最大者而已。占有提供令人愉悦的精神感受，例如足衣食的温饱感，明真理的成就感——占有的意义，必通过占有者才得到体现。人生亦短暂，其占有亦短暂；占有短暂，但于人个体的存有而言却永恒。</p>
<p>人生而在世，终是以主观的精神形式存有的。占有既为人自所裁定，便可为人所自由选择。人当谨记自我存有之渺小，却亦忘却自我存有之渺小。人之存有，固无所占有，亦占有一切。</p>
</blockquote>
<hr>
<p>这篇短小说节奏过于软而塌了。虽部分是刻意为之，但似乎度的把握出现了问题。</p>
<blockquote>
<p>《常城》</p>
<p>常城大概是为数不多还保留着真正古建筑的一座小城。城墙在风吹雨打中褪了色，外头绕着一圈波光粼粼的河——得益于数年前修订的旅游计划，河道里积累的淤泥垃圾被清理一空。河上悬着一架吊桥，听说是可以收起来，但几十年也没有人亲眼目睹。城墙附近有一座钟楼，杜度小时候曾趁父母不在家摸上去仔细瞧过。铜绿爬满那口挂着的钟，在夏日炎热的空气中微微抖着，发散着他闻不惯的锈蚀气味。</p>
<p>杜度最近有点怀念那个夏天的那口钟，尽管他已经毫不记得它的气味，甚至也记不清那口钟在第几层楼，搞不明白到底是在怀念什么。也许只是太久没去了吧，他如此揣度。</p>
<p>自上了中学以来，或者更早开始，杜度再没机会做这样的事。吃穿用度不曾发愁，但越过所谓三点一线的行为却从来不被准许。成绩起先也算是优等，后来不知怎么便一落千丈，到底达到了被父母推向各种补习班的程度。杜度本来对自己的学习有所计划，禁不住每天无死角的安排，便索性顺着生活走了。成绩虽说有所起色，却始终回不到原来的地步，杜度与父母大概都挺无奈。</p>
<p>日子一天天过去，杜度和常城一天天生长。常城依靠着它保存完好的古迹优势，渐渐成为人们旅游的热门景点。古城旅游局借势成立，并迅速从战略布局到细化活动完成了精密的计划，借此又引入了愈发庞大的旅客流量与无数的经济发展机会。</p>
<p>时值凛冬，为了扩大常城旅游向好的势头，古城旅游局贴出告示，称拟定在除夕夜办一个烟火大会，届时还将在万人见证下收起悬挂的吊桥，并在新旧年交际鸣响挂钟。据称几百名专家反复考察了许久，才制定出能够保证古迹安全的计划。</p>
<p>放学回家路上，公交车堵车晚点，杜度在站台前偶然间瞥见烟火大会的事。虽不是夏天，冬天去看看难得的烟火大会，听听那口钟的声音，了解了解常城的发展，也算了结了一桩心事。杜度就此萌生了去看看的念头。</p>
<p>回到家，饭搁在桌上，父母等在桌前。杜度放下书包。三人吃着饭，沉默着。</p>
<p>母亲突然开口：“我向学校建议让你们周末也上上课，你觉得如何？学校老师讲的，应该比外头要好吧？你在外头整了这么久，也没见整出个什么名堂。”</p>
<p>父亲帮衬着：“是啊，我觉得学校好，干扰少。我已经帮你把周末白天的补习班推到了晚上，你放心去。如果实在来不及，退了就行。只要成绩提高了，怎样都不碍事。”</p>
<p>杜度抬起头，看了看父亲，又看了看母亲，没有吱声。他低下头，不一会儿又抬起头，碗已经空了，书包也背在了背上。</p>
<p>除夕夜，吃过年夜饭，按照习惯，杜度终于在烟火大会正式开始前睡着了。不久后，窗外万千烟火闪烁，红黄交杂的光芒把整个夜晚照得通明。钟声足足响了十六下，每一下都像要在天地间撬开一道口子。城门吱呀一声合上，吊桥颤颤升起，却在最高点处轰然断裂而坠落，常城仿佛成为一座世外孤城。</p>
</blockquote>
<hr>
<p>也许比上一篇稍微好一点，然而叙事节奏也是乱套的。</p>
<blockquote>
<p>《幻象》</p>
<p>十岁的杜度发现常城街上突然出现一头胡乱游荡的象。</p>
<p>十岁的南吉郎也发现了同一头象。</p>
<p>常城口耳相传的怪谈中有一头幻象。据说它通身七彩，会在白日里上街游走，用它动人的双眼吸人魂魄。</p>
<p>它确实通身七彩，然而似乎只是呆滞地走着，把人群生生挤开一道口子，溅起几声粗暴的咒骂，而再也没有别的什么举动。</p>
<p>但十岁的孩子们也许还不懂得什么是恐惧。他们直勾勾盯着幻象，幻象竟也突然转过头直勾勾盯着他们。它的眼睛明亮而深邃，仿佛有一种会把人的思维摄去的魔力。</p>
<p>但什么也没发生。</p>
<p>杜度和南吉郎面面相觑。没有人倒下。但他们还是决定把这件事告诉身边的家长。</p>
<p>“妈妈，那里有头彩色的大象呢。”南吉郎指着大象叫道。</p>
<p>南吉郎的母亲刹那间显露出紧张的神色。她不假思索地把食指竖在嘴唇上，示意儿子噤声。“小孩子不要乱讲话，明明什么也没有。”似乎想到了些什么，她愣了一会儿，又张望了一会儿，随后低声呵斥道。</p>
<p>杜度拉了拉南吉郎的衣角，南吉郎像是意识到自己的错误般低下头。但十岁的孩子们也许还很难把事情放在心上。他们很快自顾自地玩起永远玩不腻的游戏。</p>
<p>“啊——”忽然不远处的人群中爆发出一阵凄惨的尖叫。紧接着人流中撕开一个工整的大圆。杜度踮起脚尖，隐隐约约看见一个挺在地上面无血色的男人，以及他身侧哭泣的孩子。</p>
<p>没等他进一步看清，南吉郎的母亲已用身体挡住了他的视线。“真晦气。”她一面小声骂着，一面两手各牵起一个孩子，向着大圆的反方向小步快跑。跑得太急，杜度在不停的向后张望中，只依稀瞧见背向他们的幻象一扭一扭地走在路上，甚是滑稽。</p>
<p>……</p>
<p>自十岁起，这是杜度与南吉郎第一次见面。</p>
<p>六年过得比想象中要迅速，但带给他们的变化却一点也不小。他们互相惊笑着对方的成长许多的身量与完全陌生的声音，仿佛对方已经是个陌生人。</p>
<p>然而朋友总归还是朋友，正如常城总归还是常城。很快地，他们恢复到往日谈天说地的氛围中。六年中发生的故事太多，从古城的烟火大会到青春期的情感萌芽，他们都能聊个没完。</p>
<p>“呀——”杜度惊叫，“幻象——”他的手指不由自主地指向远处那头有着一面之缘的象。它还像从前一样凝视着他，像能够洞穿他一切的念头。</p>
<p>“嘘——”南吉郎刹那间显露出紧张的神色。他小心地朝着手指的方向望了望，像是确认着什么。随后，可能是感到不太自然，他放松了表情，调笑道：“听说狗能看见人看不见的东西。”</p>
<p>杜度的脸猛然拉了下来。他揉了揉眼睛，确信那头象还在人群中肆无忌惮地穿梭，人们还在吐出些不明对象的脏字。南吉郎见势头不妙，把手轻轻搭在了杜度的肩上，正如他们曾经常常做的一样。杜度伸手放在南吉郎伸来的手上，轻轻一顿。他随后长久地盯着南吉郎的眼睛，南吉郎认输般地笑着。</p>
<p>杜度叹了口气，缓缓地放下了手。随即，他像是想起了什么，猛地朝幻象的方向一望——</p>
<p>只余下自动被挤出裂缝的人流。</p>
<p>杜度愣着。随后，十六岁的他终于明白什么是恐惧。他死死地低下头，从牙缝中挤出一句“我们走吧”，接着拽起南吉郎的手，向着人群的反方向疯也似地跑去。人群还是习惯性地安然喧闹着，正如夕阳习惯性地喷发着血红。</p>
</blockquote>
<hr>
<!-- flag of hidden posts -->
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag"># 随笔</a>
          </div>

        

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-fish"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">白鲟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{&quot;enable&quot;:true,&quot;tags&quot;:&quot;none&quot;,&quot;js&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;mathjax@3.1.4&#x2F;es5&#x2F;tex-mml-chtml.js&quot;,&quot;integrity&quot;:&quot;sha256-ncNI9OXOS5Ek4tzVYiOMmN&#x2F;KKCPZ6V0Cpv2P&#x2F;zHntiA&#x3D;&quot;}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
