<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;psephurusgladius.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script><script src="/js/config.js"></script>
<meta name="description" content="线性空间理论。">
<meta property="og:type" content="article">
<meta property="og:title" content="线性代数 1.线性空间">
<meta property="og:url" content="https://psephurusgladius.github.io/2023/11/15/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0-1-%E7%BA%BF%E6%80%A7%E7%A9%BA%E9%97%B4/index.html">
<meta property="og:site_name" content="白鲟鱼缸">
<meta property="og:description" content="线性空间理论。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-11-15T05:26:44.000Z">
<meta property="article:modified_time" content="2023-11-15T06:01:05.684Z">
<meta property="article:author" content="白鲟">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://psephurusgladius.github.io/2023/11/15/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0-1-%E7%BA%BF%E6%80%A7%E7%A9%BA%E9%97%B4/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;psephurusgladius.github.io&#x2F;2023&#x2F;11&#x2F;15&#x2F;%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0-1-%E7%BA%BF%E6%80%A7%E7%A9%BA%E9%97%B4&#x2F;&quot;,&quot;path&quot;:&quot;2023&#x2F;11&#x2F;15&#x2F;线性代数-1-线性空间&#x2F;&quot;,&quot;title&quot;:&quot;线性代数 1.线性空间&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>线性代数 1.线性空间 | 白鲟鱼缸</title><meta name="robots" content="noindex">
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">白鲟鱼缸</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-friends"><a href="/friends/" rel="section"><i class="fas fa-link fa-fw"></i>友链</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%BA%BF%E6%80%A7%E7%A9%BA%E9%97%B4"><span class="nav-text">1. 线性空间</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-%E7%BA%BF%E6%80%A7%E7%A9%BA%E9%97%B4%E4%B8%8E%E5%AD%90%E7%A9%BA%E9%97%B4"><span class="nav-text">1.1. 线性空间与子空间</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89-1-1-1%EF%BC%88%E6%95%B0%E5%9F%9F%EF%BC%89"><span class="nav-text">定义 1.1.1（数域）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89-1-1-2%EF%BC%88%E7%BA%BF%E6%80%A7%E7%A9%BA%E9%97%B4%EF%BC%89"><span class="nav-text">定义 1.1.2（线性空间）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E7%90%86-1-1-3%EF%BC%88%E7%BA%BF%E6%80%A7%E7%A9%BA%E9%97%B4%E7%9A%84%E4%B8%80%E7%B3%BB%E5%88%97%E6%8E%A8%E8%AE%BA%EF%BC%89"><span class="nav-text">定理 1.1.3（线性空间的一系列推论）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89-1-1-4%EF%BC%88%E6%95%B0%E7%BB%84%E5%90%91%E9%87%8F%E7%A9%BA%E9%97%B4%EF%BC%89"><span class="nav-text">定义 1.1.4（数组向量空间）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89-1-1-5%EF%BC%88%E5%AD%90%E7%A9%BA%E9%97%B4%EF%BC%89"><span class="nav-text">定义 1.1.5（子空间）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E7%90%86-1-1-6%EF%BC%88%E5%AD%90%E7%A9%BA%E9%97%B4%E7%9A%84%E5%88%A4%E5%AE%9A%EF%BC%89"><span class="nav-text">定理 1.1.6（子空间的判定）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89-1-1-7%EF%BC%88%E5%87%BD%E6%95%B0%E7%A9%BA%E9%97%B4%E5%8F%8A%E5%85%B6%E5%AD%90%E7%A9%BA%E9%97%B4%EF%BC%89"><span class="nav-text">定义 1.1.7（函数空间及其子空间）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E7%90%86-1-1-8%EF%BC%88%E5%AD%90%E7%A9%BA%E9%97%B4%E7%9A%84%E4%BA%A4%E6%98%AF%E5%AD%90%E7%A9%BA%E9%97%B4%EF%BC%89"><span class="nav-text">定理 1.1.8（子空间的交是子空间）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E7%90%86-1-1-9%EF%BC%88%E5%AD%90%E7%A9%BA%E9%97%B4%E7%9A%84%E5%B9%B6%E7%9A%84%E6%80%A7%E8%B4%A8%EF%BC%89"><span class="nav-text">定理 1.1.9（子空间的并的性质）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89-1-1-10%EF%BC%88%E5%AD%90%E7%A9%BA%E9%97%B4%E7%9A%84%E5%92%8C%EF%BC%89"><span class="nav-text">定义 1.1.10（子空间的和）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E7%90%86-1-1-11%EF%BC%88%E5%AD%90%E7%A9%BA%E9%97%B4%E7%9A%84%E5%92%8C%E6%98%AF%E5%8C%85%E5%90%AB%E5%8E%9F%E5%AD%90%E7%A9%BA%E9%97%B4%E7%9A%84%E6%9C%80%E5%B0%8F%E5%AD%90%E7%A9%BA%E9%97%B4%EF%BC%89"><span class="nav-text">定理 1.1.11（子空间的和是包含原子空间的最小子空间）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E7%90%86-1-1-12%EF%BC%88%E5%AD%90%E7%A9%BA%E9%97%B4%E7%9A%84%E5%92%8C%E7%9A%84%E8%BF%90%E7%AE%97%E5%BE%8B%EF%BC%89"><span class="nav-text">定理 1.1.12（子空间的和的运算律）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-%E5%9F%BA%E4%B8%8E%E7%BB%B4%E6%95%B0"><span class="nav-text">1.2. 基与维数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89-1-2-1%EF%BC%88%E7%BA%BF%E6%80%A7%E7%BB%84%E5%90%88%E3%80%81%E7%BA%BF%E6%80%A7%E8%A1%A8%E7%A4%BA%E4%B8%8E%E7%BA%BF%E6%80%A7%E7%94%9F%E6%88%90%EF%BC%89"><span class="nav-text">定义 1.2.1（线性组合、线性表示与线性生成）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89-1-2-2%EF%BC%88%E7%BA%BF%E6%80%A7%E7%9B%B8%E5%85%B3%E4%B8%8E%E7%BA%BF%E6%80%A7%E6%97%A0%E5%85%B3%EF%BC%89"><span class="nav-text">定义 1.2.2（线性相关与线性无关）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E7%90%86-1-2-3%EF%BC%88%E7%BA%BF%E6%80%A7%E6%97%A0%E5%85%B3%E7%9A%84%E5%88%A4%E5%AE%9A%EF%BC%89"><span class="nav-text">定理 1.2.3（线性无关的判定）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E7%90%86-1-2-4%EF%BC%88%E7%BA%BF%E6%80%A7%E6%97%A0%E5%85%B3%E7%9A%84%E6%80%A7%E8%B4%A8%EF%BC%89"><span class="nav-text">定理 1.2.4（线性无关的性质）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89-1-2-5%EF%BC%88%E7%BA%BF%E6%80%A7%E7%AD%89%E4%BB%B7%EF%BC%89"><span class="nav-text">定义 1.2.5（线性等价）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E7%90%86-1-2-6%EF%BC%88%E7%BA%BF%E6%80%A7%E7%AD%89%E4%BB%B7%E7%9A%84%E5%88%A4%E5%AE%9A%EF%BC%89"><span class="nav-text">定理 1.2.6（线性等价的判定）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E7%90%86-1-2-7%EF%BC%88%E5%90%91%E9%87%8F%E7%BB%84%E4%B8%AD%E5%90%91%E9%87%8F%E7%9A%84%E5%A2%9E%E5%87%8F%EF%BC%89"><span class="nav-text">定理 1.2.7（向量组中向量的增减）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E7%90%86-1-2-8%EF%BC%88Steinitz-%E6%9B%BF%E6%8D%A2%E5%AE%9A%E7%90%86%EF%BC%89"><span class="nav-text">定理 1.2.8（Steinitz 替换定理）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89-1-2-9%EF%BC%88%E6%9E%81%E5%A4%A7%E7%BA%BF%E6%80%A7%E6%97%A0%E5%85%B3%E9%83%A8%E5%88%86%E7%BB%84%E5%8F%8A%E5%85%B6%E7%AD%9B%E6%B3%95%EF%BC%89"><span class="nav-text">定义 1.2.9（极大线性无关部分组及其筛法）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89-1-2-10%EF%BC%88%E5%9F%BA%EF%BC%89"><span class="nav-text">定义 1.2.10（基）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E7%90%86-1-2-11%EF%BC%88%E5%9F%BA%E7%9A%84%E5%90%91%E9%87%8F%E4%B8%AA%E6%95%B0%E6%81%92%E5%AE%9A%EF%BC%89"><span class="nav-text">定理 1.2.11（基的向量个数恒定）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89-1-2-12%EF%BC%88%E7%BB%B4%E6%95%B0%EF%BC%89"><span class="nav-text">定义 1.2.12（维数）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89-1-2-13%EF%BC%88%E6%9C%89%E9%99%90%E7%BB%B4%E7%BA%BF%E6%80%A7%E7%A9%BA%E9%97%B4%EF%BC%89"><span class="nav-text">定义 1.2.13（有限维线性空间）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E7%90%86-1-2-14%EF%BC%88%E5%AD%90%E7%A9%BA%E9%97%B4%E7%9A%84%E5%9F%BA%E5%AD%98%E5%9C%A8%EF%BC%89"><span class="nav-text">定理 1.2.14（子空间的基存在）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E7%90%86-1-2-15%EF%BC%88%E5%9F%BA%E6%89%A9%E5%85%85%EF%BC%89"><span class="nav-text">定理 1.2.15（基扩充）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E7%90%86-1-2-16%EF%BC%88%E5%9F%BA%E5%88%A4%E5%AE%9A%EF%BC%89"><span class="nav-text">定理 1.2.16（基判定）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89-1-2-17%EF%BC%88%E5%AD%90%E7%A9%BA%E9%97%B4%E7%9A%84%E7%9B%B4%E5%92%8C%EF%BC%89"><span class="nav-text">定义 1.2.17（子空间的直和）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E7%90%86-1-2-18%EF%BC%88%E7%9B%B4%E5%92%8C%E7%9A%84%E5%88%A4%E5%AE%9A%EF%BC%89"><span class="nav-text">定理 1.2.18（直和的判定）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E7%90%86-1-2-19%EF%BC%88%E5%90%91%E9%87%8F%E7%BB%84%E7%9A%84%E5%B9%B6%E5%AF%B9%E5%BA%94%E7%94%9F%E6%88%90%E7%A9%BA%E9%97%B4%E7%9A%84%E5%92%8C%EF%BC%89"><span class="nav-text">定理 1.2.19（向量组的并对应生成空间的和）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E7%90%86-1-2-20%EF%BC%88%E5%92%8C%E5%8F%8A%E7%9B%B4%E5%92%8C%E7%9A%84%E7%BB%B4%E6%95%B0%E5%85%AC%E5%BC%8F%EF%BC%89"><span class="nav-text">定理 1.2.20（和及直和的维数公式）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-0-%E7%9B%B8%E5%85%B3%E8%AF%81%E6%98%8E"><span class="nav-text">1.0 相关证明</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E7%90%86-1-1-3"><span class="nav-text">定理 1.1.3</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E7%90%86-1-1-6"><span class="nav-text">定理 1.1.6</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E7%90%86-1-1-8"><span class="nav-text">定理 1.1.8</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E7%90%86-1-1-9"><span class="nav-text">定理 1.1.9</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E7%90%86-1-1-11"><span class="nav-text">定理 1.1.11</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E7%90%86-1-1-12"><span class="nav-text">定理 1.1.12</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E7%90%86-1-2-3"><span class="nav-text">定理 1.2.3</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E7%90%86-1-2-4"><span class="nav-text">定理 1.2.4</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E7%90%86-1-2-6"><span class="nav-text">定理 1.2.6</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E7%90%86-1-2-7"><span class="nav-text">定理 1.2.7</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E7%90%86-1-2-8"><span class="nav-text">定理 1.2.8</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E7%90%86-1-2-11"><span class="nav-text">定理 1.2.11</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E7%90%86-1-2-14"><span class="nav-text">定理 1.2.14</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E7%90%86-1-2-15"><span class="nav-text">定理 1.2.15</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E7%90%86-1-2-16"><span class="nav-text">定理 1.2.16</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E7%90%86-1-2-18"><span class="nav-text">定理 1.2.18</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E7%90%86-1-2-19"><span class="nav-text">定理 1.2.19</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E7%90%86-1-2-20"><span class="nav-text">定理 1.2.20</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">白鲟</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://psephurusgladius.github.io/2023/11/15/%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0-1-%E7%BA%BF%E6%80%A7%E7%A9%BA%E9%97%B4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="白鲟">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="白鲟鱼缸">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          线性代数 1.线性空间
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-11-15 13:26:44 / 修改时间：14:01:05" itemprop="dateCreated datePublished" datetime="2023-11-15T13:26:44+08:00">2023-11-15</time>
    </span>

  
</div>

            <div class="post-description">线性空间理论。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="1-线性空间"><a href="#1-线性空间" class="headerlink" title="1. 线性空间"></a>1. 线性空间</h3><h4 id="1-1-线性空间与子空间"><a href="#1-1-线性空间与子空间" class="headerlink" title="1.1. 线性空间与子空间"></a>1.1. 线性空间与子空间</h4><p>线性空间是线性代数研究的基本对象．子空间理论希望通过已知的线性空间，获得更多的线性空间．$\def\C{\mathbb{C}}\def\R{\mathbb{R}}\def\N{\mathbb{N}}\def\Q{\mathbb{Q}}\def\Z{\mathbb{Z}}$</p>
<h5 id="定义-1-1-1（数域）"><a href="#定义-1-1-1（数域）" class="headerlink" title="定义 1.1.1（数域）"></a>定义 1.1.1（数域）</h5><p>给定 $\def\F{\mathbb F}\F\subseteq \C$，若 $\F$ 中存在非零元素，且 $\forall\ a,b\in\F$，有 $a+b,\ a-b,\ ab\in\F$，且当 $b\not=0$ 时 $\dfrac{a}{b}\in\F$，则称 $\F$ 为<strong>数域</strong>．</p>
<p>$\C,\ \R,\ \Q$ 均为数域，而 $\Z,\ \N$ 不是数域．</p>
<h5 id="定义-1-1-2（线性空间）"><a href="#定义-1-1-2（线性空间）" class="headerlink" title="定义 1.1.2（线性空间）"></a>定义 1.1.2（线性空间）</h5><p>给定集合 $\mathcal V$ 与数域 $\F$，若定义<strong>加法</strong>与<strong>数乘</strong>如下：</p>
<ol>
<li>$\forall\ \boldsymbol a,\boldsymbol b\in \mathcal V,\ \exists\ !\ \boldsymbol c\in\mathcal V, \ \operatorname{s.t.}\boldsymbol c=\boldsymbol a+\boldsymbol b$；</li>
<li>$\forall\ \boldsymbol x\in \mathcal V,\ \lambda\in\F,\ \exists\ !\ \boldsymbol y\in\mathcal V,\ \operatorname{s.t.}\boldsymbol y=\lambda\boldsymbol x$；</li>
</ol>
<p>且满足：</p>
<ol>
<li>加法交换律：$\forall\ \boldsymbol a,\boldsymbol b\in\mathcal V,\ \boldsymbol a+\boldsymbol b=\boldsymbol b+\boldsymbol a$；</li>
<li>加法结合律：$\forall\ \boldsymbol a,\boldsymbol b,\boldsymbol c\in\mathcal V,\ (\boldsymbol a+\boldsymbol b)+\boldsymbol c=\boldsymbol a+(\boldsymbol b+\boldsymbol c)$；</li>
<li>存在加法单位元：$\exists\ \boldsymbol 0\in\mathcal V,\ \operatorname{s.t.}\forall\ \boldsymbol a\in\mathcal V,\ \boldsymbol a+\boldsymbol 0=\boldsymbol a$；</li>
<li>存在加法逆元：$\forall\ \boldsymbol a\in\mathcal V,\ \exists\ \boldsymbol b\in\mathcal V,\ \operatorname{s.t.}\boldsymbol a+\boldsymbol b=\boldsymbol 0$；</li>
<li>数乘结合律：$\forall\ \boldsymbol x\in\mathcal V,\ \lambda,\gamma\in\F,\ (\lambda\gamma)\boldsymbol x=\lambda(\gamma\boldsymbol x)$；</li>
<li>存在数乘单位元：$\forall\ \boldsymbol x\in\mathcal V,\ 1\boldsymbol x=\boldsymbol x$；</li>
<li>数乘对数的分配律：$\forall\ \boldsymbol x\in\mathcal V,\ \lambda,\gamma\in\F,\ (\lambda+\gamma)\boldsymbol x=\lambda\boldsymbol x+\gamma\boldsymbol x$；</li>
<li>数乘对向量的分配律：$\forall\ \boldsymbol a,\boldsymbol b\in\mathcal V,\ \lambda\in\F,\ \lambda(\boldsymbol a+\boldsymbol b)=\lambda\boldsymbol a+\lambda\boldsymbol b$；</li>
</ol>
<p>则称 $\mathcal V$ 是 $\F$ 上的<strong>线性空间</strong>（或<strong>向量空间</strong>），其中的元素称为<strong>向量</strong>．更一般地，线性空间可以定义在其它域上．</p>
<h5 id="定理-1-1-3（线性空间的一系列推论）"><a href="#定理-1-1-3（线性空间的一系列推论）" class="headerlink" title="定理 1.1.3（线性空间的一系列推论）"></a>定理 1.1.3（线性空间的一系列推论）</h5><ol>
<li>加法单位元唯一，称为<strong>零向量</strong>；</li>
<li>加法逆元唯一，记 $\boldsymbol x$ 的加法逆元为 $-\boldsymbol x$，由此定义<strong>减法</strong> $\boldsymbol a-\boldsymbol b:=\boldsymbol a+(-\boldsymbol b)$；</li>
<li>$0\boldsymbol x=\lambda\boldsymbol 0=\boldsymbol 0$；</li>
<li>$(-1)\boldsymbol x=-\boldsymbol x$；</li>
<li>加法交换律冗余，可由其余七条推出．</li>
<li>存在加法逆元可替换为条件 $\forall\ \boldsymbol x\in\mathcal V,\ 0\boldsymbol x=\boldsymbol 0$．</li>
</ol>
<h5 id="定义-1-1-4（数组向量空间）"><a href="#定义-1-1-4（数组向量空间）" class="headerlink" title="定义 1.1.4（数组向量空间）"></a>定义 1.1.4（数组向量空间）</h5><p>令 $\F^{S}$ 为 $S\to\F$ 映射的集合， 在 $\F$ 上自然定义加法与数乘（各点对应的像分别相加、数乘），构成线性空间；</p>
<p>特别地，令 $S={1,2,\cdots,n}$，映射可写作 $(a_1,a_2,\cdots,a_n)$，$a_i$ 为 $i$ 的像，记 $\F^S$ 为 $\F^{n}$，称为<strong>数组向量空间</strong>．</p>
<h5 id="定义-1-1-5（子空间）"><a href="#定义-1-1-5（子空间）" class="headerlink" title="定义 1.1.5（子空间）"></a>定义 1.1.5（子空间）</h5><p>若 $\F$ 上线性空间 $\mathcal V$ 的子集 $\mathcal U$ 关于 $\mathcal V$ 上的加法和数乘构成线性空间，则称 $\mathcal U$ 是 $\mathcal V$ 的<strong>子空间</strong>（或<strong>线性子空间</strong>）．</p>
<p>此定义蕴含了 $\boldsymbol 0\in\mathcal U$．特别地，将除 ${\boldsymbol 0},\ \mathcal V$ 以外的子空间称为 $\mathcal V$ 的<strong>非平凡子空间</strong>．</p>
<h5 id="定理-1-1-6（子空间的判定）"><a href="#定理-1-1-6（子空间的判定）" class="headerlink" title="定理 1.1.6（子空间的判定）"></a>定理 1.1.6（子空间的判定）</h5><p>线性空间 $\mathcal V$ 的非空子集 $\mathcal U$ 是子空间，当且仅当它对加法和数乘封闭．</p>
<p>非空的条件也可直接换作 $\boldsymbol 0\in\mathcal U$．</p>
<h5 id="定义-1-1-7（函数空间及其子空间）"><a href="#定义-1-1-7（函数空间及其子空间）" class="headerlink" title="定义 1.1.7（函数空间及其子空间）"></a>定义 1.1.7（函数空间及其子空间）</h5><p>已知 $\R^S$ <strong>函数空间</strong>是线性空间：</p>
<p>$S$ 上的连续函数全体 $C(S)$ 是其子空间，称为<strong>连续函数空间</strong>；</p>
<p>更进一步，无穷次可导函数全体 $C^{\infty}(S)$ 是“更小”的子空间，称为<strong>光滑函数空间</strong>；</p>
<p>当 $S=\R$ 时，实系数多项式 $\R[x]$ 是其子空间，称为<strong>多项式空间</strong>；</p>
<p>更进一步，不大于 $n$ 次的实系数多项式 $\R_n[x]$ 是“更小”的子空间．</p>
<h5 id="定理-1-1-8（子空间的交是子空间）"><a href="#定理-1-1-8（子空间的交是子空间）" class="headerlink" title="定理 1.1.8（子空间的交是子空间）"></a>定理 1.1.8（子空间的交是子空间）</h5><p>类比集合运算，考虑子空间运算，线性空间 $\mathcal V$ 的任意多个子空间的交仍然是 $\mathcal V$ 的子空间．</p>
<h5 id="定理-1-1-9（子空间的并的性质）"><a href="#定理-1-1-9（子空间的并的性质）" class="headerlink" title="定理 1.1.9（子空间的并的性质）"></a>定理 1.1.9（子空间的并的性质）</h5><p>当且仅当 $\mathcal U,\mathcal W$ 间存在包含关系时，线性空间 $\mathcal V$ 的两子空间  $\mathcal U,\mathcal W$ 的并是 $\mathcal V$ 的子空间．</p>
<p>由此立得推论，$\mathcal V$ 的非平凡子空间的并不等于 $\mathcal V$．</p>
<h5 id="定义-1-1-10（子空间的和）"><a href="#定义-1-1-10（子空间的和）" class="headerlink" title="定义 1.1.10（子空间的和）"></a>定义 1.1.10（子空间的和）</h5><p>对线性空间 $\mathcal V$ 的两个子空间 $\mathcal U,\mathcal W$，定义：<br>$$<br>\mathcal U+\mathcal W:={\boldsymbol u+\boldsymbol w\ |\ \boldsymbol u\in\mathcal U,\boldsymbol w\in\mathcal W}.<br>$$</p>
<h5 id="定理-1-1-11（子空间的和是包含原子空间的最小子空间）"><a href="#定理-1-1-11（子空间的和是包含原子空间的最小子空间）" class="headerlink" title="定理 1.1.11（子空间的和是包含原子空间的最小子空间）"></a>定理 1.1.11（子空间的和是包含原子空间的最小子空间）</h5><p>线性空间 $\mathcal V$ 的任意多个子空间的和 $\mathcal U$ 仍然是 $\mathcal V$ 的子空间，且包含所有原子空间的任意子空间都包含 $\mathcal U$．</p>
<h5 id="定理-1-1-12（子空间的和的运算律）"><a href="#定理-1-1-12（子空间的和的运算律）" class="headerlink" title="定理 1.1.12（子空间的和的运算律）"></a>定理 1.1.12（子空间的和的运算律）</h5><p>设 $\mathcal V_1,\mathcal V_2,\mathcal V_3$ 为线性空间 $\mathcal V$ 的子空间，对子空间的和：</p>
<ol>
<li>$\mathcal V_1,\mathcal V_2\subseteq\mathcal V_1+\mathcal V_2$；</li>
<li>满足交换律：$\mathcal V_1+\mathcal V_2=\mathcal V_2+\mathcal V_1$；</li>
<li>满足结合律：$(\mathcal V_1+\mathcal V_2)+\mathcal V_3=\mathcal V_1+(\mathcal V_2+\mathcal V_3)$；</li>
<li>存在唯一单位元 ${\boldsymbol 0}$，仅单位元存在逆元；</li>
<li>不满足消去律．</li>
</ol>
<h4 id="1-2-基与维数"><a href="#1-2-基与维数" class="headerlink" title="1.2. 基与维数"></a>1.2. 基与维数</h4><p>基与维数理论希望找到具有一定性质的少量元素，使其能刻画整个线性空间．</p>
<h5 id="定义-1-2-1（线性组合、线性表示与线性生成）"><a href="#定义-1-2-1（线性组合、线性表示与线性生成）" class="headerlink" title="定义 1.2.1（线性组合、线性表示与线性生成）"></a>定义 1.2.1（线性组合、线性表示与线性生成）</h5><ol>
<li>给定 $\F$ 上线性空间 $\mathcal V$ 中的向量组 $\boldsymbol a_1,\boldsymbol a_2,\cdots,\boldsymbol a_n$，取 $k_1,k_2,\cdots,k_n\in\F$，则 $k_1\boldsymbol a_1+k_2\boldsymbol a_2+\cdots+k_n\boldsymbol a_n$ 称为该向量组的一个<strong>线性组合</strong>，规定向量组项数给定有限；</li>
<li>记 $\def\span{\operatorname{span}}\span(\boldsymbol a_1,\boldsymbol a_2,\cdots,\boldsymbol a_n)$ 为给定向量组线性组合的全体，可等价地视作子空间 ${k\boldsymbol a_i}$ 的和，则其构成 $\mathcal V$ 的一个子空间，称为原向量组<strong>生成</strong>（或<strong>线性生成</strong>）的空间，其为包含原向量组的最小子空间；</li>
<li>若一个向量可写作给定向量组的线性组合，则称该向量可被给定向量组<strong>线性表示</strong>，这等价于该向量在给定向量组线性生成的空间中；</li>
<li>若向量组 $S$ 中任意向量可以被向量组 $T $ 线性表示，则称 $S$ 可被 $T$ 线性表示．</li>
</ol>
<h5 id="定义-1-2-2（线性相关与线性无关）"><a href="#定义-1-2-2（线性相关与线性无关）" class="headerlink" title="定义 1.2.2（线性相关与线性无关）"></a>定义 1.2.2（线性相关与线性无关）</h5><p>向量组中存在向量可由其他向量线性表示，则称该向量组<strong>线性相关</strong>，否则称<strong>线性无关</strong>．</p>
<h5 id="定理-1-2-3（线性无关的判定）"><a href="#定理-1-2-3（线性无关的判定）" class="headerlink" title="定理 1.2.3（线性无关的判定）"></a>定理 1.2.3（线性无关的判定）</h5><p>对于 $k_1\boldsymbol a_1+k_2\boldsymbol a_2+\cdots+k_n\boldsymbol a_n=\boldsymbol 0$，</p>
<p>若 $\exists\ k_1,k_2,\cdots,k_n$ 不全为 $0$ 使其成立，则 $\boldsymbol a_1,\boldsymbol a_2,\cdots,\boldsymbol a_n$ 线性相关，否则该向量组线性无关．</p>
<h5 id="定理-1-2-4（线性无关的性质）"><a href="#定理-1-2-4（线性无关的性质）" class="headerlink" title="定理 1.2.4（线性无关的性质）"></a>定理 1.2.4（线性无关的性质）</h5><p>对于线性无关向量组 $S$，$\forall\ \boldsymbol x\in\span(S)$，$\boldsymbol x$ 可由 $S$ 唯一地线性表示．</p>
<h5 id="定义-1-2-5（线性等价）"><a href="#定义-1-2-5（线性等价）" class="headerlink" title="定义 1.2.5（线性等价）"></a>定义 1.2.5（线性等价）</h5><p>若向量组 $S$ 与 $T$ 可相互线性表示，则称 $S$ 与 $T$ <strong>线性等价</strong>．</p>
<p>容易证明线性等价是<strong>等价关系</strong>，即具有自反性，对称性，传递性．</p>
<h5 id="定理-1-2-6（线性等价的判定）"><a href="#定理-1-2-6（线性等价的判定）" class="headerlink" title="定理 1.2.6（线性等价的判定）"></a>定理 1.2.6（线性等价的判定）</h5><p>$S$ 与 $T$ 线性等价，当且仅当 $\span(S)=\span(T)$．</p>
<h5 id="定理-1-2-7（向量组中向量的增减）"><a href="#定理-1-2-7（向量组中向量的增减）" class="headerlink" title="定理 1.2.7（向量组中向量的增减）"></a>定理 1.2.7（向量组中向量的增减）</h5><p>去掉向量组中可由其他向量线性表示的某一向量后，得到的向量组与原向量组线性等价．</p>
<p>一个显然的对应情况是，向向量组中添加其生成空间中任意向量，得到的向量组与原向量组线性等价．</p>
<p>综上，可以向向量组中添加生成空间中的某一向量，再去掉该向量的线性表示中系数非零的某一向量，</p>
<p>常用的情形是用两个向量的和或差替换其中之一．</p>
<p>这一推论引出了下面的定理．</p>
<h5 id="定理-1-2-8（Steinitz-替换定理）"><a href="#定理-1-2-8（Steinitz-替换定理）" class="headerlink" title="定理 1.2.8（Steinitz 替换定理）"></a>定理 1.2.8（Steinitz 替换定理）</h5><p>线性无关的向量组 $S$ 可由 $T$ 线性表示，则存在用 $S$ 替换 $T$ 中等量向量的方式，使得 $T$ 在替换前后线性等价．</p>
<p>此定理相当重要的直接推论是 $\span(T)$ 中线性无关的向量组，其向量个数不超过 $T$ 的向量个数．</p>
<h5 id="定义-1-2-9（极大线性无关部分组及其筛法）"><a href="#定义-1-2-9（极大线性无关部分组及其筛法）" class="headerlink" title="定义 1.2.9（极大线性无关部分组及其筛法）"></a>定义 1.2.9（极大线性无关部分组及其筛法）</h5><p>向量组的<strong>极大线性无关部分组</strong>是由原向量组中某些向量构成的线性无关的向量组，其生成空间与原向量组相同．</p>
<p>采取<strong>筛法</strong>可求出一个极大线性无关部分组，上一定理保证了过程中生成空间的不变：</p>
<p>以任意次序考察原向量组中的向量，若其不能由已加入新向量组中的向量线性表示，则将其加入新向量组．</p>
<h5 id="定义-1-2-10（基）"><a href="#定义-1-2-10（基）" class="headerlink" title="定义 1.2.10（基）"></a>定义 1.2.10（基）</h5><p>线性无关的向量组生成线性空间 $\mathcal V$，则称该向量组是 $\mathcal V$ 的一组<strong>基</strong>．</p>
<p>能够由向量组生成的线性空间总存在基，即原向量组的一个极大线性无关部分组．</p>
<h5 id="定理-1-2-11（基的向量个数恒定）"><a href="#定理-1-2-11（基的向量个数恒定）" class="headerlink" title="定理 1.2.11（基的向量个数恒定）"></a>定理 1.2.11（基的向量个数恒定）</h5><p>设向量组 $S,T$ 均为 $\mathcal V$ 的基，则二者含有向量个数相同．</p>
<h5 id="定义-1-2-12（维数）"><a href="#定义-1-2-12（维数）" class="headerlink" title="定义 1.2.12（维数）"></a>定义 1.2.12（维数）</h5><p>线性空间 $\mathcal V$ 的<strong>维数</strong>定义为其任意一组基所含的向量个数，记作 $\dim\mathcal V$．</p>
<p><strong>向量组的秩</strong>定义为其所生成的空间的维数，也等于其极大线性无关部分组的向量个数．</p>
<h5 id="定义-1-2-13（有限维线性空间）"><a href="#定义-1-2-13（有限维线性空间）" class="headerlink" title="定义 1.2.13（有限维线性空间）"></a>定义 1.2.13（有限维线性空间）</h5><p>可以被向量组线性生成的线性空间称为<strong>有限维线性空间</strong>，其维数显然有限．</p>
<p>有限维线性空间是线性代数研究的主要对象，例如 $\F^n$．若无特别说明，后文中线性空间均为有限维．</p>
<p>不能由向量组线性生成的线性空间称为<strong>无限维线性空间</strong>．</p>
<p>由于多项式次数无限，多项式空间是无限维线性空间．</p>
<h5 id="定理-1-2-14（子空间的基存在）"><a href="#定理-1-2-14（子空间的基存在）" class="headerlink" title="定理 1.2.14（子空间的基存在）"></a>定理 1.2.14（子空间的基存在）</h5><p>有限维线性空间的子空间仍为有限维线性空间．</p>
<h5 id="定理-1-2-15（基扩充）"><a href="#定理-1-2-15（基扩充）" class="headerlink" title="定理 1.2.15（基扩充）"></a>定理 1.2.15（基扩充）</h5><p>可向线性空间 $\mathcal V$ 中任意线性无关向量组中添加一些向量，使其成为 $\mathcal V$ 的一组基．</p>
<h5 id="定理-1-2-16（基判定）"><a href="#定理-1-2-16（基判定）" class="headerlink" title="定理 1.2.16（基判定）"></a>定理 1.2.16（基判定）</h5><p>对于线性空间 $\mathcal V$ 中的向量组，满足以下任意两条即为 $\mathcal V$ 的一组基：</p>
<ol>
<li>含有 $\dim \mathcal V$ 个向量；</li>
<li>生成 $\mathcal V$；</li>
<li>线性无关．</li>
</ol>
<p>直接推论是，线性空间 $\mathcal V$ 的维数为 $\dim \mathcal V$ 的子空间必为 $\mathcal V$．</p>
<p>在基扩充的过程中，考虑子空间的变化，可以得到一些有用的结论．</p>
<h5 id="定义-1-2-17（子空间的直和）"><a href="#定义-1-2-17（子空间的直和）" class="headerlink" title="定义 1.2.17（子空间的直和）"></a>定义 1.2.17（子空间的直和）</h5><p>对于 $\mathcal V$ 的子空间 $\mathcal V_1,\mathcal V_2,\cdots,\mathcal V_n$，</p>
<p>若 $\mathcal V_1+\mathcal V_2+\cdots+\mathcal V_n$ 中的元素能唯一地表示为 $\boldsymbol v_1+\boldsymbol v_2+\cdots+\boldsymbol v_n$，其中 $\boldsymbol v_i\in\mathcal V_i$，</p>
<p>则称 $\mathcal V_1+\mathcal V_2+\cdots+\mathcal V_n$ 为<strong>直和</strong>，记 $\mathcal V_1\oplus\mathcal V_2\oplus\cdots\oplus\mathcal V_n:=\mathcal V_1+\mathcal V_2+\cdots+\mathcal V_n$．</p>
<h5 id="定理-1-2-18（直和的判定）"><a href="#定理-1-2-18（直和的判定）" class="headerlink" title="定理 1.2.18（直和的判定）"></a>定理 1.2.18（直和的判定）</h5><p>对于 $\mathcal V$ 的子空间 $\mathcal V_1,\mathcal V_2,\cdots,\mathcal V_n$，</p>
<ol>
<li><p>$\mathcal V_1+\mathcal V_2+\cdots+\mathcal V_n$ 为直和，当且仅当 $\boldsymbol 0$ 能被唯一地表示为 $\boldsymbol v_1+\boldsymbol v_2+\cdots+\boldsymbol v_n$，其中 $\boldsymbol v_i\in\mathcal V_i$；</p>
</li>
<li><p>$\mathcal V_1+\mathcal V_2$ 为直和，当且仅当 $\mathcal V_1\cap\mathcal V_2={\boldsymbol 0}$，</p>
<p>注意多个的情形并非两两交为 ${\boldsymbol 0}$，应当验证 $\mathcal V_i\cap\sum\limits_{k=1}^{i-1}\mathcal V_k={\boldsymbol 0}$．</p>
</li>
</ol>
<h5 id="定理-1-2-19（向量组的并对应生成空间的和）"><a href="#定理-1-2-19（向量组的并对应生成空间的和）" class="headerlink" title="定理 1.2.19（向量组的并对应生成空间的和）"></a>定理 1.2.19（向量组的并对应生成空间的和）</h5><p>对向量组 $S,T$，有 $\span(S)+\span(T)=\span(S\cup T)$．</p>
<p>特别地，设 $S,T$ 线性无关，则当且仅当 $S\cup T$ 线性无关时，$\span(S)+\span(T)$ 为直和．</p>
<p>可以自然地推广到多个的情况．</p>
<h5 id="定理-1-2-20（和及直和的维数公式）"><a href="#定理-1-2-20（和及直和的维数公式）" class="headerlink" title="定理 1.2.20（和及直和的维数公式）"></a>定理 1.2.20（和及直和的维数公式）</h5><p>$$<br>\dim(\mathcal V+\mathcal W)=\dim\mathcal V+\dim\mathcal W-\dim(\mathcal V\cap\mathcal W).<br>$$</p>
<p>注意到不能推广到三个子空间的和．</p>
<p>特别地，当且仅当 $\mathcal V_1+\mathcal V_2+\cdots+\mathcal V_n$ 为直和时，<br>$$<br>\dim(\mathcal V_1+\mathcal V_2+\cdots+\mathcal V_2)=\dim\mathcal V_1+\dim\mathcal V_2+\cdots+\dim\mathcal V_n.<br>$$</p>
<h4 id="1-0-相关证明"><a href="#1-0-相关证明" class="headerlink" title="1.0 相关证明"></a>1.0 相关证明</h4><h5 id="定理-1-1-3"><a href="#定理-1-1-3" class="headerlink" title="定理 1.1.3"></a>定理 1.1.3</h5><p>为避免对定理 1.1.3.5 的循环论证，证明将采取看上去更复杂的形式．</p>
<p>注意到线性空间的定义只保证了加法的右单位元与右逆元存在，于是首先有以下引理：</p>
<p><strong>引理 1</strong>：<strong>左逆元存在且等于右逆元</strong>．<br>$$<br>\begin{aligned}<br>&amp;\boldsymbol 0\\<br>=\ &amp;(-\boldsymbol x)+\boldsymbol x+(-((-\boldsymbol x)+\boldsymbol x))\\<br>=\ &amp;((-\boldsymbol x)+\boldsymbol 0)+\boldsymbol x+(-((-\boldsymbol x)+\boldsymbol x))\\<br>=\ &amp;(-\boldsymbol x)+(\boldsymbol x+(-\boldsymbol x))+\boldsymbol x+(-((-\boldsymbol x)+\boldsymbol x))\\<br>=\ &amp;((-\boldsymbol x)+\boldsymbol x)+(((-\boldsymbol x)+\boldsymbol x)+(-((-\boldsymbol x)+\boldsymbol x)))\\<br>=\ &amp;(-\boldsymbol x)+\boldsymbol x.<br>\end{aligned}<br>$$<br><strong>引理 2</strong>：<strong>左单位元存在且等于右单位元</strong>．<br>$$<br>\boldsymbol x+\boldsymbol 0=\boldsymbol x+((-\boldsymbol x)+\boldsymbol x)=(\boldsymbol x+(-\boldsymbol x))+\boldsymbol x=\boldsymbol 0+\boldsymbol x.<br>$$<br>引理 1、2 事实上证明了群的单边定义与群的一般定义等价．</p>
<p><strong>定理 1.1.3.1</strong></p>
<p>若存在第二个加法单位元 $\boldsymbol 0’$，则 $\boldsymbol 0’=\boldsymbol 0’+\boldsymbol 0=\boldsymbol 0+\boldsymbol 0’=\boldsymbol 0$，矛盾．</p>
<p><strong>定理 1.1.3.2</strong></p>
<p>若存在第二个加法逆元，有 $-\boldsymbol x’=-\boldsymbol x’+((\boldsymbol x+(-\boldsymbol x))=(-\boldsymbol x’+\boldsymbol x)+(-\boldsymbol x)=-\boldsymbol x$，矛盾．</p>
<p>此二定理事实上在群中具有一般性．</p>
<p><strong>定理 1.1.3.3</strong></p>
<p>对于前半部分，运用数乘对数的分配律，<br>$$<br>0\boldsymbol x=(0+0)\boldsymbol x=0\boldsymbol x+0\boldsymbol x,\\<br>(-0\boldsymbol x)+0\boldsymbol x=((-0\boldsymbol x)+0\boldsymbol x)+0\boldsymbol x,\\<br>0\boldsymbol x=\boldsymbol 0.<br>$$<br>后半部分，运用数乘对向量的分配律，同理．</p>
<p><strong>定理 1.1.3.4</strong><br>$$<br>\boldsymbol x+(-1)\boldsymbol x=1\boldsymbol x+(-1)\boldsymbol x=(1-1)\boldsymbol x=\boldsymbol 0.<br>$$<br><strong>定理 1.1.3.5</strong><br>$$<br>\begin{aligned}<br>&amp;\boldsymbol a+\boldsymbol b\\<br>=\ &amp;\boldsymbol a+\boldsymbol b+(-(\boldsymbol b+\boldsymbol a))+(\boldsymbol b+\boldsymbol a)\\<br>=\ &amp;(\boldsymbol a+(\boldsymbol b-\boldsymbol b)-\boldsymbol a)+\boldsymbol b+\boldsymbol a\\<br>=\ &amp;\boldsymbol b+\boldsymbol a.<br>\end{aligned}<br>$$<br><strong>定理 1.1.3.6</strong></p>
<p>该条件可由原系统推出，下证该条件可推出加法逆元存在，<br>$$<br>0\boldsymbol x=(1-1)\boldsymbol x=\boldsymbol x+(-1)\boldsymbol x=\boldsymbol 0,<br>$$<br>则 $(-1)\boldsymbol x$ 即为 $\boldsymbol x$ 的加法逆元．</p>
<h5 id="定理-1-1-6"><a href="#定理-1-1-6" class="headerlink" title="定理 1.1.6"></a>定理 1.1.6</h5><p>子空间到封闭易得，另一方向容易利用数乘验证加法单位元、加法逆元存在，余下自动满足．</p>
<h5 id="定理-1-1-8"><a href="#定理-1-1-8" class="headerlink" title="定理 1.1.8"></a>定理 1.1.8</h5><p>考虑两个子空间的情形，$\forall\ \boldsymbol x,\boldsymbol y\in \mathcal U\cap\mathcal W,\ \lambda,\gamma\in\F$，有 $\boldsymbol x,\boldsymbol y\in\mathcal U,\ \boldsymbol x,\boldsymbol y\in\mathcal W$，</p>
<p>则 $\lambda\boldsymbol x+\gamma\boldsymbol y\in\mathcal U,\ \lambda\boldsymbol x+\gamma\boldsymbol y\in\mathcal W$，即 $\lambda\boldsymbol x+\gamma\boldsymbol y\in\mathcal U\cap\mathcal W$，封闭性得证，多个的情形同理．</p>
<h5 id="定理-1-1-9"><a href="#定理-1-1-9" class="headerlink" title="定理 1.1.9"></a>定理 1.1.9</h5><p>存在包含关系易推子空间，下证另一侧：</p>
<p>不存在包含关系时，$\exists\ \boldsymbol x\in \mathcal U,\ \boldsymbol y\in\mathcal W,\ \operatorname{s.t.}\boldsymbol x\not\in\mathcal W,\ \boldsymbol y\not\in\mathcal U$，</p>
<p>此时 $\boldsymbol x+\boldsymbol y\not\in\mathcal U\wedge\boldsymbol x+\boldsymbol y\not\in\mathcal W$，则 $\boldsymbol x+\boldsymbol y\not\in\mathcal U\cup\mathcal W$，两子空间的并对加法不封闭，不是子空间．</p>
<h5 id="定理-1-1-11"><a href="#定理-1-1-11" class="headerlink" title="定理 1.1.11"></a>定理 1.1.11</h5><p>考虑两个子空间的情形，$\forall\ \boldsymbol x,\boldsymbol y\in\mathcal U+\mathcal W$，</p>
<p>设 $\boldsymbol x=\boldsymbol u_1+\boldsymbol w_1,\boldsymbol y=\boldsymbol u_2+\boldsymbol w_2$，其中 $\boldsymbol u_1,\boldsymbol u_2\in\mathcal U,\ \boldsymbol w_1,\boldsymbol w_2\in\mathcal W$，</p>
<p>则 $\lambda\boldsymbol x+\gamma\boldsymbol y=(\lambda\boldsymbol u_1+\gamma\boldsymbol u_2)+(\lambda\boldsymbol w_1+\gamma\boldsymbol w_2)$，其中 $\lambda\boldsymbol u_1+\gamma\boldsymbol u_2\in\mathcal U,\ \lambda\boldsymbol w_1+\gamma\boldsymbol w_2\in\mathcal W$，</p>
<p>则 $\lambda\boldsymbol x+\gamma\boldsymbol y\in\mathcal U+\mathcal W$，由封闭性证得子空间，多个的情形同理．</p>
<p>由定义结合子空间的封闭性，子空间的和中的任意元素都在包含原子空间的任意子空间中．</p>
<h5 id="定理-1-1-12"><a href="#定理-1-1-12" class="headerlink" title="定理 1.1.12"></a>定理 1.1.12</h5><p>仅对后两条进行说明．</p>
<p><strong>定理 1.1.12.4</strong></p>
<p>若存在单位元 $\mathcal U$，则 $\mathcal U+{\boldsymbol 0}={\boldsymbol 0}$，立得 $\mathcal U={\boldsymbol 0}$，验证可得成立；</p>
<p>若 $\mathcal U$ 存在逆元 $\mathcal V$，则 $\mathcal U+\mathcal V={\boldsymbol 0}$，则 $\mathcal U,\mathcal V\subseteq\mathcal {\boldsymbol 0}$，立得 $\mathcal U=\mathcal V={\boldsymbol 0}$．</p>
<p><strong>定理 1.1.12.5</strong></p>
<p>在 $\R^2$ 的子空间中给出反例：令 $\mathcal U={(x,x)},\mathcal V={(0,x)},\mathcal W={(x,0)}$，有 $\mathcal U+\mathcal V=\mathcal W+\mathcal V$，不可消去．</p>
<h5 id="定理-1-2-3"><a href="#定理-1-2-3" class="headerlink" title="定理 1.2.3"></a>定理 1.2.3</h5><p>直接移项．</p>
<h5 id="定理-1-2-4"><a href="#定理-1-2-4" class="headerlink" title="定理 1.2.4"></a>定理 1.2.4</h5><p>唯一性由上一定理保证．</p>
<h5 id="定理-1-2-6"><a href="#定理-1-2-6" class="headerlink" title="定理 1.2.6"></a>定理 1.2.6</h5><p>略．</p>
<h5 id="定理-1-2-7"><a href="#定理-1-2-7" class="headerlink" title="定理 1.2.7"></a>定理 1.2.7</h5><p>只证向量去除的情况，不妨设 $\boldsymbol a_n=\span(\boldsymbol a_1,\boldsymbol a_2,\cdots,\boldsymbol a_{n-1})$，</p>
<p>将 $\boldsymbol a_n$ 在 $\span(\boldsymbol a_1,\boldsymbol a_2,\cdots,\boldsymbol a_{n-1})$ 中的线性表示代入 $\span(\boldsymbol a_1,\boldsymbol a_2,\cdots,\boldsymbol a_{n})$ 中任意向量的线性表示，</p>
<p>即得 $\span(\boldsymbol a_1,\boldsymbol a_2,\cdots,\boldsymbol a_{n})\subseteq\span(\boldsymbol a_1,\boldsymbol a_2,\cdots,\boldsymbol a_{n-1})$，另一方向显然．</p>
<h5 id="定理-1-2-8"><a href="#定理-1-2-8" class="headerlink" title="定理 1.2.8"></a>定理 1.2.8</h5><p>设 $S=\boldsymbol a_1,\boldsymbol a_2,\cdots,\boldsymbol a_r,\ T=\boldsymbol b_1,\boldsymbol b_2,\cdots,\boldsymbol b_t$，</p>
<p>考虑依次使用每个 $\boldsymbol a_i$，在前一次替换后的 $T$ 中，选取未被替换过的 $\boldsymbol b_j$ 进行替换，</p>
<p>设 $\boldsymbol a_i=\sum\limits_{j=1}^tk_j\boldsymbol b_j$，其中 $k_j$ 不全为 $0$，</p>
<p>取 $k_j$ 非零的 $\boldsymbol b_j$，有 $\boldsymbol b_j=\dfrac{1}{k_j}\boldsymbol a_i+\sum\limits_{l\not=j}\dfrac{k_l}{k_j}\boldsymbol b_l$，则可以将 $\boldsymbol b_j$ 换为 $\boldsymbol a_i$，替换前后的向量组线性等价，</p>
<p>下证明该替换方式可以进行 $r$ 次，若在 $i$ 处不能替换，</p>
<p>则对于 $\boldsymbol a_i=\sum\limits_{j=1}^tk_j\boldsymbol b_j$，对所有未执行替换的 $j$，有 $k_j=0$，</p>
<p>这等价于 $\boldsymbol a_i=\sum\limits_{j=1}^{i-1}k_j’\boldsymbol a_{j}$，与 $S$ 线性无关矛盾，故可行．</p>
<h5 id="定理-1-2-11"><a href="#定理-1-2-11" class="headerlink" title="定理 1.2.11"></a>定理 1.2.11</h5><p>设 $S,T$ 均为 $\mathcal V$ 的基，则 $S\subseteq\span(T)$，因此 $S$ 中的向量个数不超过 $T$ 的向量个数，</p>
<p>反之同理，则二者所含向量个数相等．</p>
<h5 id="定理-1-2-14"><a href="#定理-1-2-14" class="headerlink" title="定理 1.2.14"></a>定理 1.2.14</h5><p>尝试构造子空间的一组基，</p>
<p>每次向其中加入不能由基中已有向量线性表示的子空间内向量，停止时子空间内向量已能被全部表出，</p>
<p>由于基内向量保持线性无关，添加只能进行有限次．</p>
<h5 id="定理-1-2-15"><a href="#定理-1-2-15" class="headerlink" title="定理 1.2.15"></a>定理 1.2.15</h5><p>向 $S$ 中添加 $\mathcal V$ 的一组基，再从原本 $S$ 的向量开始执行筛法．</p>
<p>也可以采用前一定理的方法．</p>
<h5 id="定理-1-2-16"><a href="#定理-1-2-16" class="headerlink" title="定理 1.2.16"></a>定理 1.2.16</h5><p>2,3 即为定义．</p>
<p>固定 1 成立：</p>
<p>若 3 成立，执行基扩充，不需增加向量；</p>
<p>若 2 成立，执行向量去除，不需去除向量．</p>
<h5 id="定理-1-2-18"><a href="#定理-1-2-18" class="headerlink" title="定理 1.2.18"></a>定理 1.2.18</h5><p><strong>定理 1.2.18.1</strong></p>
<p>直和作为条件是显然的；另一方向，将两种线性表示相减即可证明唯一．</p>
<p><strong>定理 1.2.18.2</strong></p>
<p>首先 $\boldsymbol 0\in\mathcal V_1\cap\mathcal V_2$．</p>
<p>直和作为条件，$\forall\ \boldsymbol v\in\mathcal V_1\cap\mathcal V_2$，有 $\boldsymbol 0=\boldsymbol v+(-\boldsymbol v),\ \boldsymbol v\in\mathcal V_1,\ -\boldsymbol v\in\mathcal V_2$，必得 $\boldsymbol v=\boldsymbol 0$；</p>
<p>交集作为条件，$\forall\ \boldsymbol v\in\mathcal V_1,-\boldsymbol v\in\mathcal V_2$，由数乘封闭性 $\boldsymbol v\in\mathcal V_2$，$\boldsymbol v$ 在交集中，必为 $\boldsymbol 0$．</p>
<h5 id="定理-1-2-19"><a href="#定理-1-2-19" class="headerlink" title="定理 1.2.19"></a>定理 1.2.19</h5><p>略．</p>
<h5 id="定理-1-2-20"><a href="#定理-1-2-20" class="headerlink" title="定理 1.2.20"></a>定理 1.2.20</h5><p>一般情况，取 $\mathcal V\cap\mathcal W$ 的一组基 $\boldsymbol x_1,\boldsymbol x_2,\cdots,\boldsymbol x_s$，</p>
<p>添加 $\boldsymbol v_1,\boldsymbol v_2,\cdots,\boldsymbol v_n$ 成为 $\mathcal V$ 的一组基，添加 $\boldsymbol w_1,\boldsymbol w_2,\cdots,\boldsymbol w_m$ 成为 $\mathcal W$ 的一组基，</p>
<p>只需证明 $\boldsymbol x_1,\boldsymbol x_2,\cdots\boldsymbol x_s,\boldsymbol v_1,\boldsymbol v_2,\cdots,\boldsymbol v_n,\boldsymbol w_1,\boldsymbol w_2,\cdots,\boldsymbol w_m$ 是 $\mathcal V+\mathcal W$ 的一组基，生成性易得，</p>
<p>设 $\sum\limits_{i=1}^sa_i\boldsymbol x_i+\sum\limits_{i=1}^nb_i\boldsymbol v_i+\sum\limits_{i=1}^mc_i\boldsymbol w_i=\boldsymbol 0$，即 $\sum\limits_{i=1}^sa_i\boldsymbol x_i+\sum\limits_{i=1}^nb_i\boldsymbol v_i=-\sum\limits_{i=1}^mc_i\boldsymbol w_i$，</p>
<p>由 $\sum\limits_{i=1}^sa_i\boldsymbol x_i+\sum\limits_{i=1}^nb_i\boldsymbol v_i\in\mathcal V$，则 $\sum\limits_{i=1}^mc_i\boldsymbol w_i\in\mathcal V$，另一方面 $\boldsymbol w_i\not\in\mathcal V$，则 $\sum\limits_{i=1}^mc_i\boldsymbol w_i=\boldsymbol 0$，则 $c_i=0$，</p>
<p>于是 $\sum\limits_{i=1}^sa_i\boldsymbol x_i+\sum\limits_{i=1}^nb_i\boldsymbol v_i=\boldsymbol 0$，则 $a_i=b_i=0$，得证线性无关．</p>
<p>直和情况类似地取基．</p>
<!-- flag of hidden posts -->
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 学习笔记</a>
          </div>

        

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-fish"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">白鲟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{&quot;enable&quot;:true,&quot;tags&quot;:&quot;none&quot;,&quot;js&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;mathjax@3.1.4&#x2F;es5&#x2F;tex-mml-chtml.js&quot;,&quot;integrity&quot;:&quot;sha256-ncNI9OXOS5Ek4tzVYiOMmN&#x2F;KKCPZ6V0Cpv2P&#x2F;zHntiA&#x3D;&quot;}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
