<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;psephurusgladius.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script><script src="/js/config.js"></script>
<meta name="description" content="NOIP 2016 提高组题解。">
<meta property="og:type" content="article">
<meta property="og:title" content="NOIP 2016 提高组题解">
<meta property="og:url" content="https://psephurusgladius.github.io/2020/08/12/NOIP-2016-%E6%8F%90%E9%AB%98%E7%BB%84%E9%A2%98%E8%A7%A3/index.html">
<meta property="og:site_name" content="白鲟鱼缸">
<meta property="og:description" content="NOIP 2016 提高组题解。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-12T02:03:33.000Z">
<meta property="article:modified_time" content="2021-08-08T08:52:58.036Z">
<meta property="article:author" content="白鲟">
<meta property="article:tag" content="题目选做">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://psephurusgladius.github.io/2020/08/12/NOIP-2016-%E6%8F%90%E9%AB%98%E7%BB%84%E9%A2%98%E8%A7%A3/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;psephurusgladius.github.io&#x2F;2020&#x2F;08&#x2F;12&#x2F;NOIP-2016-%E6%8F%90%E9%AB%98%E7%BB%84%E9%A2%98%E8%A7%A3&#x2F;&quot;,&quot;path&quot;:&quot;2020&#x2F;08&#x2F;12&#x2F;NOIP-2016-提高组题解&#x2F;&quot;,&quot;title&quot;:&quot;NOIP 2016 提高组题解&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>NOIP 2016 提高组题解 | 白鲟鱼缸</title><meta name="robots" content="noindex">
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">白鲟鱼缸</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-friends"><a href="/friends/" rel="section"><i class="fas fa-link fa-fw"></i>友链</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A-%E7%8E%A9%E5%85%B7%E8%B0%9C%E9%A2%98"><span class="nav-text">A,玩具谜题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#B-%E5%A4%A9%E5%A4%A9%E7%88%B1%E8%B7%91%E6%AD%A5"><span class="nav-text">B.天天爱跑步</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-%E6%8D%A2%E6%95%99%E5%AE%A4"><span class="nav-text">C.换教室</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#D-%E7%BB%84%E5%90%88%E6%95%B0%E9%97%AE%E9%A2%98"><span class="nav-text">D.组合数问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#E-%E8%9A%AF%E8%9A%93"><span class="nav-text">E.蚯蚓</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#85-pts"><span class="nav-text">?~85 pts</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#100-pts"><span class="nav-text">100 pts</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#F-%E6%84%A4%E6%80%92%E7%9A%84%E5%B0%8F%E9%B8%9F"><span class="nav-text">F.愤怒的小鸟</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#75-pts"><span class="nav-text">75 pts</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#100-pts-1"><span class="nav-text">100 pts</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">白鲟</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://psephurusgladius.github.io/2020/08/12/NOIP-2016-%E6%8F%90%E9%AB%98%E7%BB%84%E9%A2%98%E8%A7%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="白鲟">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="白鲟鱼缸">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NOIP 2016 提高组题解
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-08-12 10:03:33" itemprop="dateCreated datePublished" datetime="2020-08-12T10:03:33+08:00">2020-08-12</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-08-08 16:52:58" itemprop="dateModified" datetime="2021-08-08T16:52:58+08:00">2021-08-08</time>
      </span>

  
</div>

            <div class="post-description">NOIP 2016 提高组题解。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>NOIP 的难度真是一年比一年高啊……2016 比 2019 简单到不知道哪儿去了……</p>
<h3 id="A-玩具谜题"><a href="#A-玩具谜题" class="headerlink" title="A,玩具谜题"></a>A,玩具谜题</h3><p>简单<del>但有梗</del>的模拟题~  </p>
<p>我是一个 mengbier<del>我是一个 mogician</del></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn=<span class="number">1e5</span>;</span><br><span class="line"><span class="keyword">int</span> n,m,now=<span class="number">1</span>,order,dis,direction[maxn+<span class="number">1</span>];</span><br><span class="line"><span class="keyword">char</span> name[maxn+<span class="number">1</span>][<span class="number">12</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;n,&amp;m);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;++i)</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%d%s&quot;</span>,&amp;direction[i],name[i]);</span><br><span class="line">	<span class="keyword">while</span>(m--)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;order,&amp;dis);</span><br><span class="line">		order^=direction[now];</span><br><span class="line">		<span class="keyword">if</span>(order)</span><br><span class="line">			now=(now+dis<span class="number">-1</span>)%n+<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">else</span> now=(now+n-dis<span class="number">-1</span>)%n+<span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">puts</span>(name[now]);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="B-天天爱跑步"><a href="#B-天天爱跑步" class="headerlink" title="B.天天爱跑步"></a>B.天天爱跑步</h3><p>借助了题解（在全局桶的部分）。并没有想象中的难。  </p>
<p>题目是求对每个点 $i$，有多少个 $s_j$ 与它距离为 $w_i$ 且满足 $i$ 在 $s_j$ 到 $t_j$ 的最短路径上。  </p>
<p>推一推式子可以得到判断路径上的某个点 $i$ 是否与路径起点距离为 $w_i$ 的方式：当 $i$ 在 $s$ 和 $LCA$ 之间时，$depth_i+w_i=depth_s$；否则，$w_i-depth_i=depth_s-2depth_{LCA}$。于是可以想到把 $s$ 到 $t$ 的路径以 $LCA$ 为分界点拆成两段，使用类似的方式进行处理。  </p>
<p>以 $s$ 到 $LCA$ 这一段为例，在树上标记出哪些点受到它的贡献——显然就是它所覆盖的点。若每个点都进行覆盖，时间复杂度显然不能接受，于是想到利用差分的方式在 $s$ 和 $father_{LCA}$ 处分别打标记。在 $s$ 处打加法标记，表示 $s$ 以上的部分受到影响；在 $father_{LCA}$ 处打减法标记，表示它以上的部分不受影响。这也就是差分的思想。统计答案时从下往上传，同时维护一个全局桶计算每个值出现的次数即可。  </p>
<p>那么某个点的答案究竟怎么求呢？事实上，桶对某个结点真正的贡献值事实上是进入它和退出它的时候它所求位置值之差。进入某个结点时记录一下它所求位置的值，退出时统计答案即可。  </p>
<p>时间复杂度瓶颈在倍增求 LCA 上。维护减法的桶需要加上偏移量避免负数。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn=<span class="number">3e5</span>,maxlog=<span class="number">18</span>;</span><br><span class="line"><span class="keyword">int</span> n,m,u,v,tot,s,t,ancestor,w[maxn],res[maxn],head[maxn],suc[maxn&lt;&lt;<span class="number">1</span>],to[maxn&lt;&lt;<span class="number">1</span>],depth[maxn],father[maxn][maxlog+<span class="number">1</span>],sum[<span class="number">2</span>][maxn&lt;&lt;<span class="number">1</span>];</span><br><span class="line">vector&lt;<span class="keyword">int</span>&gt; add[<span class="number">2</span>][maxn],minus[<span class="number">2</span>][maxn];</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">add_edge</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	to[++tot]=y;</span><br><span class="line">	suc[tot]=head[x];</span><br><span class="line">	head[x]=tot;</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs1</span><span class="params">(<span class="keyword">int</span> now)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	depth[now]=depth[father[now][<span class="number">0</span>]]+<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=maxlog;++i)</span><br><span class="line">		father[now][i]=father[father[now][i<span class="number">-1</span>]][i<span class="number">-1</span>];</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=head[now];i;i=suc[i])	</span><br><span class="line">		<span class="keyword">if</span>(to[i]!=father[now][<span class="number">0</span>])</span><br><span class="line">		&#123;</span><br><span class="line">			father[to[i]][<span class="number">0</span>]=now;</span><br><span class="line">			<span class="built_in">dfs1</span>(to[i]);</span><br><span class="line">		&#125;</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">LCA</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(depth[x]&lt;depth[y])</span><br><span class="line">		x^=y^=x^=y;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=maxlog;~i;--i)</span><br><span class="line">		<span class="keyword">if</span>(depth[father[x][i]]&gt;=depth[y])</span><br><span class="line">			x=father[x][i];</span><br><span class="line">	<span class="keyword">if</span>(x==y)</span><br><span class="line">		<span class="keyword">return</span> x;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=maxlog;~i;--i)</span><br><span class="line">		<span class="keyword">if</span>(father[x][i]!=father[y][i])</span><br><span class="line">		&#123;</span><br><span class="line">			x=father[x][i];</span><br><span class="line">			y=father[y][i];</span><br><span class="line">		&#125;</span><br><span class="line">	<span class="keyword">return</span> father[x][<span class="number">0</span>];</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs2</span><span class="params">(<span class="keyword">int</span> now)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> t=sum[<span class="number">0</span>][w[now]+depth[now]]+sum[<span class="number">1</span>][w[now]-depth[now]+maxn];</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=head[now];i;i=suc[i])</span><br><span class="line">		<span class="keyword">if</span>(to[i]!=father[now][<span class="number">0</span>])</span><br><span class="line">			<span class="built_in">dfs2</span>(to[i]);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;add[<span class="number">0</span>][now].<span class="built_in">size</span>();++i)</span><br><span class="line">		++sum[<span class="number">0</span>][add[<span class="number">0</span>][now][i]];</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;add[<span class="number">1</span>][now].<span class="built_in">size</span>();++i)</span><br><span class="line">		++sum[<span class="number">1</span>][add[<span class="number">1</span>][now][i]+maxn];</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;minus[<span class="number">0</span>][now].<span class="built_in">size</span>();++i)</span><br><span class="line">		--sum[<span class="number">0</span>][minus[<span class="number">0</span>][now][i]];</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;minus[<span class="number">1</span>][now].<span class="built_in">size</span>();++i)</span><br><span class="line">		--sum[<span class="number">1</span>][minus[<span class="number">1</span>][now][i]+maxn];</span><br><span class="line">	res[now]=sum[<span class="number">0</span>][w[now]+depth[now]]+sum[<span class="number">1</span>][w[now]-depth[now]+maxn]-t;</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;n,&amp;m);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;n;++i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;u,&amp;v);</span><br><span class="line">		<span class="built_in">add_edge</span>(u,v);</span><br><span class="line">		<span class="built_in">add_edge</span>(v,u);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;++i)</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;w[i]);</span><br><span class="line">	<span class="built_in">dfs1</span>(<span class="number">1</span>); </span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;++i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;s,&amp;t);</span><br><span class="line">		ancestor=<span class="built_in">LCA</span>(s,t);</span><br><span class="line">		add[<span class="number">0</span>][s].<span class="built_in">push_back</span>(depth[s]);</span><br><span class="line">		add[<span class="number">1</span>][t].<span class="built_in">push_back</span>(depth[s]-(depth[ancestor]&lt;&lt;<span class="number">1</span>));</span><br><span class="line">		minus[<span class="number">0</span>][ancestor].<span class="built_in">push_back</span>(depth[s]);</span><br><span class="line">		minus[<span class="number">1</span>][father[ancestor][<span class="number">0</span>]].<span class="built_in">push_back</span>(depth[s]-(depth[ancestor]&lt;&lt;<span class="number">1</span>));</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">dfs2</span>(<span class="number">1</span>);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;++i)</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>,res[i]);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="C-换教室"><a href="#C-换教室" class="headerlink" title="C.换教室"></a>C.换教室</h3><p>基础的期望 DP。设 $f_{i,j,0/1}$ 为前 $i$ 个教室申请换了 $j$ 个，当前教室换了/没换的最小期望体力值。<del>然后就可以乱搞出方程式啦</del>。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn=<span class="number">2000</span>,maxv=<span class="number">300</span>;</span><br><span class="line"><span class="keyword">int</span> n,m,v,e,x,y,z,c[maxn+<span class="number">1</span>],d[maxn+<span class="number">1</span>],dis[maxv+<span class="number">1</span>][maxv+<span class="number">1</span>]; </span><br><span class="line"><span class="keyword">double</span> ans=<span class="number">0x7fffffff</span>,k[maxn+<span class="number">1</span>],f[maxn+<span class="number">1</span>][maxn+<span class="number">1</span>][<span class="number">2</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">memset</span>(dis,<span class="number">0x3f</span>,<span class="keyword">sizeof</span> dis);</span><br><span class="line">	<span class="built_in">memset</span>(f,<span class="number">0x7f</span>,<span class="keyword">sizeof</span> f);</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d%d%d%d&quot;</span>,&amp;n,&amp;m,&amp;v,&amp;e);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;++i)</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;c[i]);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;++i)</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;d[i]);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;++i)</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%lf&quot;</span>,&amp;k[i]);</span><br><span class="line">	<span class="keyword">while</span>(e--)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%d%d%d&quot;</span>,&amp;x,&amp;y,&amp;z);</span><br><span class="line">		dis[x][y]=dis[y][x]=<span class="built_in">min</span>(z,dis[x][y]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=v;++i)</span><br><span class="line">		dis[i][i]=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> k=<span class="number">1</span>;k&lt;=v;++k)</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=v;++i)</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=v;++j)</span><br><span class="line">				dis[i][j]=<span class="built_in">min</span>(dis[i][j],dis[i][k]+dis[k][j]);</span><br><span class="line">	f[<span class="number">1</span>][<span class="number">1</span>][<span class="number">1</span>]=f[<span class="number">1</span>][<span class="number">0</span>][<span class="number">0</span>]=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">2</span>;i&lt;=n;++i)</span><br><span class="line">	&#123;</span><br><span class="line">		f[i][<span class="number">0</span>][<span class="number">0</span>]=f[i<span class="number">-1</span>][<span class="number">0</span>][<span class="number">0</span>]+dis[c[i<span class="number">-1</span>]][c[i]];</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=m;++j)</span><br><span class="line">		&#123;</span><br><span class="line">			f[i][j][<span class="number">0</span>]=<span class="built_in">min</span>(f[i<span class="number">-1</span>][j][<span class="number">0</span>]+dis[c[i<span class="number">-1</span>]][c[i]],</span><br><span class="line">						   f[i<span class="number">-1</span>][j][<span class="number">1</span>]+k[i<span class="number">-1</span>]*dis[d[i<span class="number">-1</span>]][c[i]]+(<span class="number">1</span>-k[i<span class="number">-1</span>])*dis[c[i<span class="number">-1</span>]][c[i]]);</span><br><span class="line">			f[i][j][<span class="number">1</span>]=<span class="built_in">min</span>(f[i<span class="number">-1</span>][j<span class="number">-1</span>][<span class="number">0</span>]+k[i]*dis[c[i<span class="number">-1</span>]][d[i]]+(<span class="number">1</span>-k[i])*dis[c[i<span class="number">-1</span>]][c[i]],</span><br><span class="line">						   f[i<span class="number">-1</span>][j<span class="number">-1</span>][<span class="number">1</span>]+k[i<span class="number">-1</span>]*k[i]*dis[d[i<span class="number">-1</span>]][d[i]]+k[i<span class="number">-1</span>]*(<span class="number">1</span>-k[i])*dis[d[i<span class="number">-1</span>]][c[i]]+(<span class="number">1</span>-k[i<span class="number">-1</span>])*k[i]*dis[c[i<span class="number">-1</span>]][d[i]]+(<span class="number">1</span>-k[i<span class="number">-1</span>])*(<span class="number">1</span>-k[i])*dis[c[i<span class="number">-1</span>]][c[i]]);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;=m;++i)</span><br><span class="line">		ans=<span class="built_in">min</span>(ans,<span class="built_in">min</span>(f[n][i][<span class="number">1</span>],f[n][i][<span class="number">0</span>]));</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%.2lf&quot;</span>,ans);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="D-组合数问题"><a href="#D-组合数问题" class="headerlink" title="D.组合数问题"></a>D.组合数问题</h3><p>考虑解决某个组合数是否能被 $k$ 整除的问题，事实上是要解决它在模 $k$ 意义下是否与 $0$ 同余，那么可以在模 $k$ 意义下进行组合数的递推并累计答案。  </p>
<p>注意到所有询问 $k$ 都相等，故只需递推一遍并记录二维前缀和。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn=<span class="number">2000</span>;</span><br><span class="line"><span class="keyword">int</span> t,k,n,m,C[maxn+<span class="number">1</span>][maxn+<span class="number">1</span>],sum[maxn+<span class="number">1</span>][maxn+<span class="number">1</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">memset</span>(C,<span class="number">-1</span>,<span class="keyword">sizeof</span> C);</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;t,&amp;k);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;=maxn;++i)</span><br><span class="line">	&#123;</span><br><span class="line">		sum[<span class="number">0</span>][i]=C[<span class="number">0</span>][i]=<span class="number">0</span>;</span><br><span class="line">		sum[i][<span class="number">0</span>]=C[i][i]=C[i][<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">	&#125;	</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=maxn;++i)</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;i;++j)</span><br><span class="line">			C[i][j]=(C[i<span class="number">-1</span>][j<span class="number">-1</span>]+C[i<span class="number">-1</span>][j])%k;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=maxn;++i)</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=maxn;++j)</span><br><span class="line">			sum[i][j]=sum[i<span class="number">-1</span>][j]+sum[i][j<span class="number">-1</span>]-sum[i<span class="number">-1</span>][j<span class="number">-1</span>]+(!C[i][j]);</span><br><span class="line">	<span class="keyword">while</span>(t--)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;n,&amp;m);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,sum[n][m]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="E-蚯蚓"><a href="#E-蚯蚓" class="headerlink" title="E.蚯蚓"></a>E.蚯蚓</h3><h4 id="85-pts"><a href="#85-pts" class="headerlink" title="?~85 pts"></a>?~85 pts</h4><p>看见题目描述，容易想到使用 <code>priority_queue</code> 来维护蚯蚓序列。对于同时增加长度 $q$ 的操作，可以改为对新入队列的蚯蚓减去长度 $q$，再在统计答案时处理为正确答案。  </p>
<p>这样做可以随机获得 ?<del>85 pts 的好成绩</del></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cctype&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn=<span class="number">1e5</span>,maxm=<span class="number">7e6</span>;</span><br><span class="line"><span class="keyword">int</span> n,m,q,u,v,t,x,ans[maxn+maxm+<span class="number">1</span>];</span><br><span class="line">priority_queue&lt;<span class="keyword">int</span>&gt; que;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">read</span><span class="params">(<span class="keyword">int</span> &amp;x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	x=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">char</span> t=<span class="built_in">getchar</span>();</span><br><span class="line">	<span class="keyword">while</span>(!<span class="built_in">isdigit</span>(t))</span><br><span class="line">		t=<span class="built_in">getchar</span>();</span><br><span class="line">	<span class="keyword">while</span>(<span class="built_in">isdigit</span>(t))</span><br><span class="line">	&#123;</span><br><span class="line">		x=x*<span class="number">10</span>+t-<span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">		t=<span class="built_in">getchar</span>();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">read</span>(n);</span><br><span class="line">	<span class="built_in">read</span>(m);</span><br><span class="line">	<span class="built_in">read</span>(q);</span><br><span class="line">	<span class="built_in">read</span>(u);</span><br><span class="line">	<span class="built_in">read</span>(v);</span><br><span class="line">	<span class="built_in">read</span>(t);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;++i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">read</span>(x);</span><br><span class="line">		que.<span class="built_in">push</span>(x);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;++i)</span><br><span class="line">	&#123;</span><br><span class="line">		ans[i]=que.<span class="built_in">top</span>()+(i<span class="number">-1</span>)*q;</span><br><span class="line">		que.<span class="built_in">pop</span>();</span><br><span class="line">		que.<span class="built_in">push</span>((<span class="keyword">long</span> <span class="keyword">long</span>)ans[i]*u/v-i*q);</span><br><span class="line">		que.<span class="built_in">push</span>(ans[i]-(<span class="keyword">long</span> <span class="keyword">long</span>)ans[i]*u/v-i*q);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=t;i&lt;=m;i+=t)</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>,ans[i]);</span><br><span class="line">	<span class="built_in">puts</span>(<span class="string">&quot;&quot;</span>);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n+m;++i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(!(i%t))</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>,que.<span class="built_in">top</span>()+m*q);</span><br><span class="line">		que.<span class="built_in">pop</span>();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="100-pts"><a href="#100-pts" class="headerlink" title="100 pts"></a>100 pts</h4><p><del>本来想在讨论区看看 $\operatorname{O}(n\log n)$ 能不能过这道题，结果一不小心就被剧透正解与单调性有关了。</del>  </p>
<p>注意到按照此种维护的方式，每次从队列里取出的数一定不大于任意一次之前取出的数。这也就意味着，每次产出的两种蚯蚓分别不大于之前产出的两种蚯蚓。换而言之，使用两个队列分别存储新产生的两种蚯蚓，则两个队列都是单调下降的。若再将原来的蚯蚓降序排序并存入队列，那么三个队列的队头元素的最大值即为每次需要被处理的蚯蚓。  </p>
<p>这样成功地把时间复杂度降到了 $\operatorname{O}(n)$，通过此题已经没问题啦~</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cctype&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;queue&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn=<span class="number">1e5</span>,maxm=<span class="number">7e6</span>;</span><br><span class="line"><span class="keyword">int</span> n,m,q,u,v,t,a[maxn+<span class="number">1</span>],ans[maxm+<span class="number">1</span>];</span><br><span class="line">queue&lt;<span class="keyword">int</span>&gt; que1,que2,que3;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">read</span><span class="params">(<span class="keyword">int</span> &amp;x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	x=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">char</span> t=<span class="built_in">getchar</span>();</span><br><span class="line">	<span class="keyword">while</span>(!<span class="built_in">isdigit</span>(t))</span><br><span class="line">		t=<span class="built_in">getchar</span>();</span><br><span class="line">	<span class="keyword">while</span>(<span class="built_in">isdigit</span>(t))</span><br><span class="line">	&#123;</span><br><span class="line">		x=x*<span class="number">10</span>+t-<span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">		t=<span class="built_in">getchar</span>();</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">read</span>(n);</span><br><span class="line">	<span class="built_in">read</span>(m);</span><br><span class="line">	<span class="built_in">read</span>(q);</span><br><span class="line">	<span class="built_in">read</span>(u);</span><br><span class="line">	<span class="built_in">read</span>(v);</span><br><span class="line">	<span class="built_in">read</span>(t);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;++i)</span><br><span class="line">		<span class="built_in">read</span>(a[i]);</span><br><span class="line">	<span class="built_in">sort</span>(a+<span class="number">1</span>,a+n+<span class="number">1</span>);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=n;i;--i)</span><br><span class="line">		que1.<span class="built_in">push</span>(a[i]);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;++i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(!que1.<span class="built_in">empty</span>()&amp;&amp;(que2.<span class="built_in">empty</span>()||que2.<span class="built_in">front</span>()&lt;=que1.<span class="built_in">front</span>())&amp;&amp;(que3.<span class="built_in">empty</span>()||que3.<span class="built_in">front</span>()&lt;=que1.<span class="built_in">front</span>()))</span><br><span class="line">		&#123;</span><br><span class="line">			ans[i]=que1.<span class="built_in">front</span>()+(i<span class="number">-1</span>)*q;</span><br><span class="line">			que1.<span class="built_in">pop</span>();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(!que2.<span class="built_in">empty</span>()&amp;&amp;(que1.<span class="built_in">empty</span>()||que1.<span class="built_in">front</span>()&lt;=que2.<span class="built_in">front</span>())&amp;&amp;(que3.<span class="built_in">empty</span>()||que3.<span class="built_in">front</span>()&lt;=que2.<span class="built_in">front</span>()))</span><br><span class="line">		&#123;</span><br><span class="line">			ans[i]=que2.<span class="built_in">front</span>()+(i<span class="number">-1</span>)*q;</span><br><span class="line">			que2.<span class="built_in">pop</span>();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(!que3.<span class="built_in">empty</span>()&amp;&amp;(que1.<span class="built_in">empty</span>()||que1.<span class="built_in">front</span>()&lt;=que3.<span class="built_in">front</span>())&amp;&amp;(que2.<span class="built_in">empty</span>()||que2.<span class="built_in">front</span>()&lt;=que3.<span class="built_in">front</span>()))</span><br><span class="line">		&#123;</span><br><span class="line">			ans[i]=que3.<span class="built_in">front</span>()+(i<span class="number">-1</span>)*q;</span><br><span class="line">			que3.<span class="built_in">pop</span>();</span><br><span class="line">		&#125;</span><br><span class="line">		que2.<span class="built_in">push</span>((<span class="keyword">long</span> <span class="keyword">long</span>)ans[i]*u/v-i*q);</span><br><span class="line">		que3.<span class="built_in">push</span>(ans[i]-(<span class="keyword">long</span> <span class="keyword">long</span>)ans[i]*u/v-i*q);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=t;i&lt;=m;i+=t)</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>,ans[i]);</span><br><span class="line">	<span class="built_in">puts</span>(<span class="string">&quot;&quot;</span>);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>,res;i&lt;=n+m;++i)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(!que1.<span class="built_in">empty</span>()&amp;&amp;(que2.<span class="built_in">empty</span>()||que2.<span class="built_in">front</span>()&lt;=que1.<span class="built_in">front</span>())&amp;&amp;(que3.<span class="built_in">empty</span>()||que3.<span class="built_in">front</span>()&lt;=que1.<span class="built_in">front</span>()))</span><br><span class="line">		&#123;</span><br><span class="line">			res=que1.<span class="built_in">front</span>();</span><br><span class="line">			que1.<span class="built_in">pop</span>();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(!que2.<span class="built_in">empty</span>()&amp;&amp;(que1.<span class="built_in">empty</span>()||que1.<span class="built_in">front</span>()&lt;=que2.<span class="built_in">front</span>())&amp;&amp;(que3.<span class="built_in">empty</span>()||que3.<span class="built_in">front</span>()&lt;=que2.<span class="built_in">front</span>()))</span><br><span class="line">		&#123;</span><br><span class="line">			res=que2.<span class="built_in">front</span>();</span><br><span class="line">			que2.<span class="built_in">pop</span>();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span> <span class="keyword">if</span>(!que3.<span class="built_in">empty</span>()&amp;&amp;(que1.<span class="built_in">empty</span>()||que1.<span class="built_in">front</span>()&lt;=que3.<span class="built_in">front</span>())&amp;&amp;(que2.<span class="built_in">empty</span>()||que2.<span class="built_in">front</span>()&lt;=que3.<span class="built_in">front</span>()))</span><br><span class="line">		&#123;</span><br><span class="line">			res=que3.<span class="built_in">front</span>();</span><br><span class="line">			que3.<span class="built_in">pop</span>();</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(!(i%t))</span><br><span class="line">			<span class="built_in">printf</span>(<span class="string">&quot;%d &quot;</span>,res+m*q);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="F-愤怒的小鸟"><a href="#F-愤怒的小鸟" class="headerlink" title="F.愤怒的小鸟"></a>F.愤怒的小鸟</h3><h4 id="75-pts"><a href="#75-pts" class="headerlink" title="75 pts"></a>75 pts</h4><p>实测现在在洛谷上可以跑出来，不过听说考场上被卡到只有 75 pts 啦~  </p>
<p>看见数据范围就想到状压，继而想到记录已经打下来了的猪的集合，状态就呼之欲出了——打下集合 $S$ 需要的最小鸟数量为 $f_S$。预处理一下每条抛物线最多能打下的鸟的集合，这道题的 $\operatorname{O}(Tn^22^n)$ 做法就搞定啦~  </p>
<p>真的比 Emiya 家的饭简单多了……</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn=<span class="number">18</span>;</span><br><span class="line"><span class="keyword">int</span> T,n,m,cnt,all,bird[maxn*maxn+maxn+<span class="number">1</span>],f[<span class="number">1</span>&lt;&lt;maxn];</span><br><span class="line"><span class="keyword">double</span> x[maxn+<span class="number">1</span>],y[maxn+<span class="number">1</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;T);</span><br><span class="line">	<span class="keyword">while</span>(T--)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">memset</span>(f,<span class="number">0x3f</span>,<span class="keyword">sizeof</span> f);</span><br><span class="line">		f[<span class="number">0</span>]=cnt=<span class="number">0</span>;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;n,&amp;m);</span><br><span class="line">		all=(<span class="number">1</span>&lt;&lt;n)<span class="number">-1</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;++i)</span><br><span class="line">			<span class="built_in">scanf</span>(<span class="string">&quot;%lf%lf&quot;</span>,&amp;x[i],&amp;y[i]);</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;++i)</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;i;++j)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">if</span>(<span class="built_in">fabs</span>(x[i]-x[j])&lt;<span class="number">1e-8</span>)</span><br><span class="line">					<span class="keyword">continue</span>; </span><br><span class="line">				<span class="keyword">double</span> a=(x[j]*y[i]-x[i]*y[j])/(x[i]*x[i]*x[j]-x[i]*x[j]*x[j]),b=(y[i]-a*x[i]*x[i])/x[i];</span><br><span class="line">				<span class="keyword">if</span>(a&gt;=<span class="number">0</span>)</span><br><span class="line">					<span class="keyword">continue</span>;</span><br><span class="line">				bird[++cnt]=((<span class="number">1</span>&lt;&lt;(i<span class="number">-1</span>))|(<span class="number">1</span>&lt;&lt;(j<span class="number">-1</span>)));</span><br><span class="line">				<span class="keyword">for</span>(<span class="keyword">int</span> k=<span class="number">1</span>;k&lt;=n;++k)</span><br><span class="line">					<span class="keyword">if</span>(<span class="built_in">fabs</span>(a*x[k]*x[k]+b*x[k]-y[k])&lt;<span class="number">1e-8</span>)</span><br><span class="line">						bird[cnt]|=(<span class="number">1</span>&lt;&lt;(k<span class="number">-1</span>));</span><br><span class="line">				<span class="keyword">for</span>(<span class="keyword">int</span> k=<span class="number">1</span>;k&lt;cnt;++k)</span><br><span class="line">					<span class="keyword">if</span>(bird[k]==bird[cnt])</span><br><span class="line">					&#123;</span><br><span class="line">						--cnt;</span><br><span class="line">						<span class="keyword">break</span>;</span><br><span class="line">					&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;++i)</span><br><span class="line">			bird[++cnt]=(<span class="number">1</span>&lt;&lt;(i<span class="number">-1</span>));</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;=all;++i)</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=cnt;++j)</span><br><span class="line">				f[i|bird[j]]=<span class="built_in">min</span>(f[i|bird[j]],f[i]+<span class="number">1</span>);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,f[all]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="100-pts-1"><a href="#100-pts-1" class="headerlink" title="100 pts"></a>100 pts</h4><p>用上述代码已经通过了这道题，于是跑去翻题解，结果被告知考场不能过<del>于是看了题解的优化</del>。  </p>
<p>事实上是减去了无用转移。对于每一层的转移，我们让新加入的集合一定包含原集合中最小的未包含的元素，这样固定转移顺序后可以省略掉大量重复的转移且应该有的转移并未被减少。时间复杂度也降至 $\operatorname{O}(Tn2^n)$。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cmath&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn=<span class="number">18</span>;</span><br><span class="line"><span class="keyword">int</span> T,n,m,all,bird[maxn+<span class="number">2</span>][maxn+<span class="number">1</span>],f[<span class="number">1</span>&lt;&lt;(maxn+<span class="number">1</span>)];</span><br><span class="line"><span class="keyword">double</span> x[maxn+<span class="number">1</span>],y[maxn+<span class="number">1</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;T);</span><br><span class="line">	<span class="keyword">while</span>(T--)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">memset</span>(f,<span class="number">0x3f</span>,<span class="keyword">sizeof</span> f);</span><br><span class="line">		<span class="built_in">memset</span>(bird,<span class="number">0</span>,<span class="keyword">sizeof</span> bird);</span><br><span class="line">		f[<span class="number">0</span>]=<span class="number">0</span>;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;n,&amp;m);</span><br><span class="line">		all=(<span class="number">1</span>&lt;&lt;n)<span class="number">-1</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;++i)</span><br><span class="line">			<span class="built_in">scanf</span>(<span class="string">&quot;%lf%lf&quot;</span>,&amp;x[i],&amp;y[i]);</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;++i)</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=n;++j)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">if</span>(<span class="built_in">fabs</span>(x[i]-x[j])&lt;<span class="number">1e-8</span>)</span><br><span class="line">					<span class="keyword">continue</span>; </span><br><span class="line">				<span class="keyword">double</span> a=(x[j]*y[i]-x[i]*y[j])/(x[i]*x[i]*x[j]-x[i]*x[j]*x[j]),b=(y[i]-a*x[i]*x[i])/x[i];</span><br><span class="line">				<span class="keyword">if</span>(a&gt;=<span class="number">0</span>)</span><br><span class="line">					<span class="keyword">continue</span>;</span><br><span class="line">				<span class="keyword">for</span>(<span class="keyword">int</span> k=<span class="number">1</span>;k&lt;=n;++k)</span><br><span class="line">					<span class="keyword">if</span>(<span class="built_in">fabs</span>(a*x[k]*x[k]+b*x[k]-y[k])&lt;<span class="number">1e-8</span>)</span><br><span class="line">						bird[i][j]|=(<span class="number">1</span>&lt;&lt;(k<span class="number">-1</span>));</span><br><span class="line">			&#125;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;=all;++i)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">int</span> t=i,low0=<span class="number">1</span>;</span><br><span class="line">			<span class="keyword">while</span>(t)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">if</span>(!(t&amp;<span class="number">1</span>))</span><br><span class="line">					<span class="keyword">break</span>;</span><br><span class="line">				t&gt;&gt;=<span class="number">1</span>;</span><br><span class="line">				++low0;</span><br><span class="line">			&#125;</span><br><span class="line">			f[i|(<span class="number">1</span>&lt;&lt;(low0<span class="number">-1</span>))]=<span class="built_in">min</span>(f[i|(<span class="number">1</span>&lt;&lt;(low0<span class="number">-1</span>))],f[i]+<span class="number">1</span>);</span><br><span class="line">			<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=n;++j)</span><br><span class="line">				f[i|bird[low0][j]]=<span class="built_in">min</span>(f[i|bird[low0][j]],f[i]+<span class="number">1</span>);</span><br><span class="line">		&#125;	</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,f[all]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><!-- flag of hidden posts -->
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A2%98%E7%9B%AE%E9%80%89%E5%81%9A/" rel="tag"># 题目选做</a>
          </div>

        

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-fish"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">白鲟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{&quot;enable&quot;:true,&quot;tags&quot;:&quot;none&quot;,&quot;js&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;mathjax@3.1.4&#x2F;es5&#x2F;tex-mml-chtml.js&quot;,&quot;integrity&quot;:&quot;sha256-ncNI9OXOS5Ek4tzVYiOMmN&#x2F;KKCPZ6V0Cpv2P&#x2F;zHntiA&#x3D;&quot;}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
