<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;psephurusgladius.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script><script src="/js/config.js"></script>
<meta name="description" content="数据结构讲义第二节。">
<meta property="og:type" content="article">
<meta property="og:title" content="【所谓讲义·一】2.最值与排序">
<meta property="og:url" content="https://psephurusgladius.github.io/2021/03/16/%E3%80%90%E6%89%80%E8%B0%93%E8%AE%B2%E4%B9%89%C2%B7%E4%B8%80%E3%80%912-%E6%9C%80%E5%80%BC%E4%B8%8E%E6%8E%92%E5%BA%8F/index.html">
<meta property="og:site_name" content="白鲟鱼缸">
<meta property="og:description" content="数据结构讲义第二节。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.luogu.com.cn/upload/image_hosting/kjb01s4g.png">
<meta property="article:published_time" content="2021-03-16T09:28:52.000Z">
<meta property="article:modified_time" content="2021-06-17T08:44:34.000Z">
<meta property="article:author" content="白鲟">
<meta property="article:tag" content="hide">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.luogu.com.cn/upload/image_hosting/kjb01s4g.png">


<link rel="canonical" href="https://psephurusgladius.github.io/2021/03/16/%E3%80%90%E6%89%80%E8%B0%93%E8%AE%B2%E4%B9%89%C2%B7%E4%B8%80%E3%80%912-%E6%9C%80%E5%80%BC%E4%B8%8E%E6%8E%92%E5%BA%8F/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;psephurusgladius.github.io&#x2F;2021&#x2F;03&#x2F;16&#x2F;%E3%80%90%E6%89%80%E8%B0%93%E8%AE%B2%E4%B9%89%C2%B7%E4%B8%80%E3%80%912-%E6%9C%80%E5%80%BC%E4%B8%8E%E6%8E%92%E5%BA%8F&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;03&#x2F;16&#x2F;【所谓讲义·一】2-最值与排序&#x2F;&quot;,&quot;title&quot;:&quot;【所谓讲义·一】2.最值与排序&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>【所谓讲义·一】2.最值与排序 | 白鲟鱼缸</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">白鲟鱼缸</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E5%B9%B3%E8%A1%A1%E6%A0%91"><span class="nav-text">2.3 平衡树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-1-%E4%BA%8C%E5%8F%89%E6%9F%A5%E6%89%BE%E6%A0%91"><span class="nav-text">2.3.1 二叉查找树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-2-Treap"><span class="nav-text">2.3.2 Treap</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-2-1-Treap"><span class="nav-text">2.3.2.1 Treap</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-2-2-%E9%9D%9E%E6%97%8B-Treap"><span class="nav-text">2.3.2.2 非旋 Treap</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-3-Splay"><span class="nav-text">2.3.3 Splay</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">白鲟</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://psephurusgladius.github.io/2021/03/16/%E3%80%90%E6%89%80%E8%B0%93%E8%AE%B2%E4%B9%89%C2%B7%E4%B8%80%E3%80%912-%E6%9C%80%E5%80%BC%E4%B8%8E%E6%8E%92%E5%BA%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="白鲟">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="白鲟鱼缸">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【所谓讲义·一】2.最值与排序
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-03-16 17:28:52" itemprop="dateCreated datePublished" datetime="2021-03-16T17:28:52+08:00">2021-03-16</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-06-17 16:44:34" itemprop="dateModified" datetime="2021-06-17T16:44:34+08:00">2021-06-17</time>
      </span>

  
</div>

            <div class="post-description">数据结构讲义第二节。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="2-3-平衡树"><a href="#2-3-平衡树" class="headerlink" title="2.3 平衡树"></a>2.3 平衡树</h2><h3 id="2-3-1-二叉查找树"><a href="#2-3-1-二叉查找树" class="headerlink" title="2.3.1 二叉查找树"></a>2.3.1 二叉查找树</h3><p>目前面临一个问题：维护一个有序序列，支持插入、删除、查询前驱、后继、排名、第 $k$ 大的元素。</p>
<p>利用快速排序的思想，建立一棵树，使得每个结点的左子树内结点的值均小于它的值，右子树内结点的值均不小于它的值。实际实现时可维护某个值的出现次数，这样可使右子树内只存在大于它的值。</p>
<p>这样的树称为二叉查找树。在这棵树上可以方便地维护以上操作。时间复杂度为 $\operatorname{O}(d)$，$d$ 为树深。</p>
<p>对于插入，则从根结点开始，每次与当前值作比较，若相等则维护出现次数，否则决定它应当在当前结点的左子树或右子树；若访问到空结点，则新建表示当前值的结点并维护其树的形态。</p>
<p>对于查询第 $k$ 大元素，对每个结点维护以它为根的子树大小，若所查排名不大于左子树大小，则在左子树内查询；若大于左子树大小且不大于左子树大小与当前结点出现次数之和，则当前值即为所求值；否则，将所查排名减去左子树大小与当前结点出现次数之和，并在右子树内查询。</p>
<p>对于查询排名，如同插入的方式访问树上结点。定义排名为小于它的数的个数加 $1$。记录当前的累计排名，若当前值等于目标，则答案为累计排名、左子树大小与 $1$ 的和；若大于，则累计排名加上左子树大小与当前结点出现次数之和，并访问右子树；否则访问左子树。</p>
<p>对于查询前驱，则按上述方法查找小于它的最大值，即若当前值小于目标，则记录答案并进入右子树；否则进入左子树。后继同理。</p>
<p>删除操作较复杂。可使用后文所述平衡树的删除方法进行。</p>
<p>若去掉插入操作，使用排序后建立近似完美二叉树的方法可保证树深为 $\operatorname{O}(\log n)$。然而插入操作的存在可能使得树退化到深度为 $\operatorname{O}(n)$。为避免这种情况的发生，需要应用各种平衡策略。各异的平衡策略造就了各种平衡树。</p>
<h3 id="2-3-2-Treap"><a href="#2-3-2-Treap" class="headerlink" title="2.3.2 Treap"></a>2.3.2 Treap</h3><h4 id="2-3-2-1-Treap"><a href="#2-3-2-1-Treap" class="headerlink" title="2.3.2.1 Treap"></a>2.3.2.1 Treap</h4><p>Treap 通过随机化保证期望深度为 $\operatorname{O}(\log n)$。它的每个结点被赋予了一个随机生成的优先级，结点的优先级满足堆序，即每个结点的优先级与其子结点的优先级的大小关系均是相同的。</p>
<p>可以发现，对于一个有序序列，以每个点为根均可构成一棵二叉查找树。而确定了根后，余下的序列被分成两部分，分别作为根的左右子树，它们的根又是任意的。这意味着满足优先级堆序的二叉查找树总是存在的。</p>
<p>发现随机情况下，大于或小于一个值的概率近似 $\dfrac{1}{2}$，意即点 $x$ 的左右子树的期望大小均为 $\dfrac{size_x}{2}$。这意味着深度每增加一层，子树的大小期望减少一半，因此期望深度为 $\operatorname{O}(\log n)$。</p>
<p>Treap 通过旋转操作维护优先级的堆序。所谓旋转，即在不改变二叉查找树性质的情况下，变换几个相邻结点的位置。设 $y$ 为 $x$ 结点的右子结点，对 $x$ 进行右旋，意为使 $y$ 的左子结点成为 $x$ 新的右子结点，$x$ 成为 $y$ 新的左子结点，$y$ 成为 $x$ 的原父结点的原位置结点。左旋同理。形象理解如下：</p>
<p><img src="https://cdn.luogu.com.cn/upload/image_hosting/kjb01s4g.png"></p>
<p>插入和删除时均应进行旋转操作。</p>
<p>插入时，在插入路径上由深至浅回退，若当前结点与子结点关系不满足堆序，则进行对应方向旋转使得堆序满足。</p>
<p>删除时，对于应当删除的结点，若其左右子结点非满，则直接使用存在的子结点或空结点代替它；否则，向左或向右进行旋转，使得两子结点旋转后满足堆序，并在当前结点的新位置尝试删除。</p>
<p>实测效率较高，是笔者掌握实测最快的平衡树。</p>
<h4 id="2-3-2-2-非旋-Treap"><a href="#2-3-2-2-非旋-Treap" class="headerlink" title="2.3.2.2 非旋 Treap"></a>2.3.2.2 非旋 Treap</h4><p>非旋 Treap 使用分裂与合并，而非旋转的策略维护平衡。分裂与合并操作的复杂度依然与深度相关，意即时间复杂度仍为 $\operatorname{O}(\log n)$。</p>
<p>按照某一个值进行分裂，意为将不大于该值的与大于该值的结点分别分给两棵树。为方便描述，以下称为左树与右树。具体地，从根开始访问原树，若原树的当前值不大于目标，则当前结点及其左子树均应分给左树，意即使原树的当前结点成为左树上一次添加结点的右结点，之后尝试分裂该结点的右子树；大于同理。访问到空结点时，应使得上次添加的左树结点的右结点为空，右树同理。</p>
<p>合并操作是将满足一棵树的最大值不大于另一棵的最小值的两棵 Treap 进行合并。由于值有序，只需要满足堆序。具体过程类似于可并堆，只是不能改变两棵树的相对位置，意即较大树的结点应当始终在较小树的右侧。</p>
<p>插入时将原树分裂成两棵，新建单结点树并按大小升序合并三树；删除分裂成三棵，分别大于、等于、小于目标值，之后合并较大树、较小树以及相等树的左右子树。注意到这种方法记录出现次数略麻烦，可以不将相等结点信息维护到同一个结点上。如此会带来查询排名的问题，将排名查询改写为依靠分裂合并实现即可。</p>
<h3 id="2-3-3-Splay"><a href="#2-3-3-Splay" class="headerlink" title="2.3.3 Splay"></a>2.3.3 Splay</h3>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/hide/" rel="tag"># hide</a>
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 学习笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/11/%E3%80%90%E6%89%80%E8%B0%93%E8%AE%B2%E4%B9%89%C2%B7%E4%B8%80%E3%80%914-%E4%B8%80%E4%BA%9B%E5%85%B8%E5%9E%8B%E7%9A%84%E7%BB%B4%E6%8A%A4%E6%8A%80%E5%B7%A7/" rel="prev" title="【所谓讲义·一】4.一些典型的维护技巧">
                  <i class="fa fa-chevron-left"></i> 【所谓讲义·一】4.一些典型的维护技巧
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/20/%E3%80%90%E6%89%80%E8%B0%93%E8%AE%B2%E4%B9%89%C2%B7%E4%BA%8C%E3%80%91%E5%9B%BE%E8%AE%BA/" rel="next" title="【所谓讲义·二】图论">
                  【所谓讲义·二】图论 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-fish"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">白鲟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{&quot;enable&quot;:true,&quot;tags&quot;:&quot;none&quot;,&quot;js&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;mathjax@3.1.4&#x2F;es5&#x2F;tex-mml-chtml.js&quot;,&quot;integrity&quot;:&quot;sha256-ncNI9OXOS5Ek4tzVYiOMmN&#x2F;KKCPZ6V0Cpv2P&#x2F;zHntiA&#x3D;&quot;}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
