<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;psephurusgladius.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script><script src="/js/config.js"></script>
<meta name="description" content="组合计数讲义第三节。">
<meta property="og:type" content="article">
<meta property="og:title" content="【所谓讲义·七】3.数列与生成函数">
<meta property="og:url" content="https://psephurusgladius.github.io/2021/08/15/%E3%80%90%E6%89%80%E8%B0%93%E8%AE%B2%E4%B9%89%C2%B7%E4%B8%83%E3%80%913-%E6%95%B0%E5%88%97%E4%B8%8E%E7%94%9F%E6%88%90%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="白鲟鱼缸">
<meta property="og:description" content="组合计数讲义第三节。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-15T05:44:50.000Z">
<meta property="article:modified_time" content="2021-09-20T08:54:34.018Z">
<meta property="article:author" content="白鲟">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://psephurusgladius.github.io/2021/08/15/%E3%80%90%E6%89%80%E8%B0%93%E8%AE%B2%E4%B9%89%C2%B7%E4%B8%83%E3%80%913-%E6%95%B0%E5%88%97%E4%B8%8E%E7%94%9F%E6%88%90%E5%87%BD%E6%95%B0/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;psephurusgladius.github.io&#x2F;2021&#x2F;08&#x2F;15&#x2F;%E3%80%90%E6%89%80%E8%B0%93%E8%AE%B2%E4%B9%89%C2%B7%E4%B8%83%E3%80%913-%E6%95%B0%E5%88%97%E4%B8%8E%E7%94%9F%E6%88%90%E5%87%BD%E6%95%B0&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;08&#x2F;15&#x2F;【所谓讲义·七】3-数列与生成函数&#x2F;&quot;,&quot;title&quot;:&quot;【所谓讲义·七】3.数列与生成函数&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>【所谓讲义·七】3.数列与生成函数 | 白鲟鱼缸</title><meta name="robots" content="noindex">
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">白鲟鱼缸</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-friends"><a href="/friends/" rel="section"><i class="fas fa-link fa-fw"></i>友链</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-%E7%A6%BB%E6%95%A3%E5%8D%B7%E7%A7%AF"><span class="nav-text">3.3 离散卷积</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-1-%E5%BD%A2%E5%BC%8F%E5%B9%82%E7%BA%A7%E6%95%B0%E4%B8%8E%E5%8A%A0%E6%B3%95%E5%8D%B7%E7%A7%AF"><span class="nav-text">3.3.1 形式幂级数与加法卷积</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-1-1-%E5%BF%AB%E9%80%9F%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2"><span class="nav-text">3.3.1.1 快速傅里叶变换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-1-2-%E5%BF%AB%E9%80%9F%E6%95%B0%E8%AE%BA%E5%8F%98%E6%8D%A2"><span class="nav-text">3.3.1.2 快速数论变换</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-2-%E9%9B%86%E5%90%88%E5%B9%82%E7%BA%A7%E6%95%B0%E4%B8%8E%E4%BD%8D%E8%BF%90%E7%AE%97%E5%8D%B7%E7%A7%AF"><span class="nav-text">3.3.2 集合幂级数与位运算卷积</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-2-1-%E5%BF%AB%E9%80%9F%E8%8E%AB%E6%AF%94%E4%B9%8C%E6%96%AF%E5%8F%98%E6%8D%A2"><span class="nav-text">3.3.2.1 快速莫比乌斯变换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-2-2-%E5%BF%AB%E9%80%9F%E6%B2%83%E5%B0%94%E4%BB%80%E5%8F%98%E6%8D%A2"><span class="nav-text">3.3.2.2 快速沃尔什变换</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">白鲟</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://psephurusgladius.github.io/2021/08/15/%E3%80%90%E6%89%80%E8%B0%93%E8%AE%B2%E4%B9%89%C2%B7%E4%B8%83%E3%80%913-%E6%95%B0%E5%88%97%E4%B8%8E%E7%94%9F%E6%88%90%E5%87%BD%E6%95%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="白鲟">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="白鲟鱼缸">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【所谓讲义·七】3.数列与生成函数
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-15 13:44:50" itemprop="dateCreated datePublished" datetime="2021-08-15T13:44:50+08:00">2021-08-15</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-09-20 16:54:34" itemprop="dateModified" datetime="2021-09-20T16:54:34+08:00">2021-09-20</time>
      </span>

  
</div>

            <div class="post-description">组合计数讲义第三节。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="3-3-离散卷积"><a href="#3-3-离散卷积" class="headerlink" title="3.3 离散卷积"></a>3.3 离散卷积</h2><h3 id="3-3-1-形式幂级数与加法卷积"><a href="#3-3-1-形式幂级数与加法卷积" class="headerlink" title="3.3.1 形式幂级数与加法卷积"></a>3.3.1 形式幂级数与加法卷积</h3><h4 id="3-3-1-1-快速傅里叶变换"><a href="#3-3-1-1-快速傅里叶变换" class="headerlink" title="3.3.1.1 快速傅里叶变换"></a>3.3.1.1 快速傅里叶变换</h4><p>对数列 $a,b$ 进行离散卷积（简称卷积）得到数列 $c$，其含义是令 $c_i=\sum_{j\oplus k=i}a_jb_k$，其中 $\oplus$ 是一种运算。进行卷积通常使用的方法是对原数列进行线性变换，使得变换后 $c_i’=a_i’b_i’$ 以便线性计算，再进行逆变换得到 $c_i$。为方便过程进行，固定长度 $n$ 为 $2$ 的幂，且下标从 $0$ 开始。实际使用时应补足长度。</p>
<p>设 $a_x’=\sum_{i=1}^n f(i,x)a_i$，则有<br>$$<br>\begin{aligned}<br>&amp;\sum_{j=1}^n\sum_{k=1}^nf(j,x)f(k,x)a_jb_k\\<br>=&amp;\sum_{i=1}^nf(i,x)c_i\\<br>=&amp;\sum_{i=1}^nf(i,x)\sum_{j\oplus k=i}a_jb_k\\<br>=&amp;\sum_{j=1}^n\sum_{k=1}^nf(j\oplus k,x)a_jb_k<br>\end{aligned}<br>$$<br>因此，构造需满足 $f(j,x)f(k,x)=f(j\oplus k,x)$。该构造实质上是将行向量 $a$ 右乘一个矩阵 $f$。由于需进行逆变换，需满足 $f$ 矩阵可逆。</p>
<p>对数列进行加法卷积，容易发现，卷积的结果等价于二者普通型生成函数的形式幂级数形式 $\sum_i f_ix^i$ 间的乘法，亦与多项式乘法的过程实际相同。</p>
<p>根据代数基本定理，$n$ 个点可以唯一确定一个 $n-1$ 次多项式，而点之间可以快速地进行四则运算。带来的启发是将多项式由 $n-1$ 次系数表达式转化为 $n$ 个点的点值表达式。</p>
<p>右乘范德蒙矩阵与该转化等价。范德蒙矩阵是满足以下形式的矩阵：<br>$$<br>\begin{pmatrix}<br>1&amp; 1&amp; 1&amp; \cdots&amp; 1\\<br>1&amp; a_1&amp; a_2&amp; \cdots&amp; a_n\\<br>1&amp; a_1^2&amp; a_2^2&amp; \cdots&amp; a_n^2\\<br>\vdots&amp; \vdots&amp; \vdots&amp; \ddots&amp;\vdots\\<br>1&amp; a_1^{n-1}&amp; a_2^{n-1}&amp; \cdots&amp; a_n^{n-1}<br>\end{pmatrix}<br>$$<br>现在的问题是选取一组便于快速变换与逆变换的 $a_1,a_2,\cdots,a_n$。一个特殊的范德蒙矩阵如下：<br>$$<br>\begin{pmatrix}<br>1&amp; 1&amp; 1&amp; \cdots&amp; 1\\<br>1&amp; \omega_n^1&amp; \omega_n^2&amp; \cdots&amp; \omega_n^{n-1}\\<br>1&amp; \omega_n^2&amp; \omega_n^4&amp; \cdots&amp; \omega_n^{2n-2}\\<br>\vdots&amp; \vdots&amp; \vdots&amp; \ddots&amp;\vdots\\<br>1&amp; \omega_n^{n-1}&amp; \omega_n^{2n-2}&amp; \cdots&amp; \omega_n^{(n-1)^2}<br>\end{pmatrix}<br>$$<br>根据单位根反演，该范德蒙矩阵的逆满足 $f_{i,j}’=\dfrac{1}{nf_{i,j}}$，其中 $\omega_n$ 为 $n$ 次单位根。这使得求解逆变换与正变换的过程几乎相同。</p>
<p>单位根的性质可以支持变换的快速进行。$n$ 次单位根将复平面单位圆 $n$ 等分，满足 $\omega_n^k=\cos\dfrac{2k\pi}{n}+i\sin\dfrac{2k\pi}{n}$。结合几何意义，可知单位根满足 $\omega_n^n=1,\omega_n^k=\omega_{2n}^{2k},\omega_{2n}^{k+n}=-\omega_{2n}^k$。</p>
<p>考虑按奇偶性分组，得到 $f_{i}’=\sum_{j=0}^{n-1}f_j \omega_n^{ij}=\sum_{j=0}^{\frac{n}{2}-1}f_{2j}\omega_{n}^{2ij}+\omega_{n}^{i}\sum_{j=0}^{\frac{n}{2}-1} f_{2j+1}\omega_{n}^{2ij}=\sum_{j=0}^{\frac{n}{2}-1}f_{2j}\omega_{\frac{n}{2}}^{ij}+\omega_{n}^{i}\sum_{j=0}^{\frac{n}{2}-1} f_{2j+1}\omega_{\frac{n}{2}}^{ij}$。发现分组后的两组形式与原形式一致，且单位根次数变为 $\dfrac{n}{2}$。于是由性质三，当 $i\ge\dfrac{n}{2}$ 时，将其转化为 $i+\dfrac{2}{n}$，有 $f_{i+\frac{n}{2}}’=\sum_{j=0}^{\frac{n}{2}-1}f_{2j}\omega_{\frac{n}{2}}^{ij}-\omega_{n}^{i}\sum_{j=0}^{\frac{n}{2}-1} f_{2j+1}\omega_{\frac{n}{2}}^{ij}$。这意味着只需求出 $i\in[0,\dfrac{n}{2})$ 的 $f_i$ 奇偶分组后两式，即可得到 $i\in[0,n)$ 的 $f_i$，成功转化为可分治问题，在 $\operatorname{O}(n\log n)$ 时间复杂度内可以解决。</p>
<p>递归实现常数较大。考虑递归时的行为是将当前区间中奇数位置的系数置于区间右半部分，偶数位置的系数置于左半部分，递归求解子区间后向上合并。若可以快速得到每个系数的最终位置，则容易迭代合并。发现每个系数的最终位置事实上即为其二进制表示逆序后对应的数，此数可以 $\operatorname{O}(n)$ 递推求出。这一优化称作位逆序置换。</p>
<h4 id="3-3-1-2-快速数论变换"><a href="#3-3-1-2-快速数论变换" class="headerlink" title="3.3.1.2 快速数论变换"></a>3.3.1.2 快速数论变换</h4><p>许多时候需要在模意义下执行快速傅里叶变换。对于一些特殊的模数，可以利用原根的性质进行整数变换从而避免复数计算。</p>
<p>设 $p$ 的原根为 $g$。为了方便，仅考虑形如 $p=2^km+1$  的质数 $p$，则 $g^{2^km}\equiv 1\pmod p$。于是有 $g^{\frac{p-1}{n}}$ 为模意义下的 $n$ 次单位根，其性质与复数域中的单位根类似。可以发现仅当 $2^k\ge n$ 时，可进行快速数论变换。</p>
<p>常见的模数有 $998244353=2^{23}\times7\times17+1$ 与 $1004535809=2^{21}\times479+1$，二者的原根均为 $3$。</p>
<h3 id="3-3-2-集合幂级数与位运算卷积"><a href="#3-3-2-集合幂级数与位运算卷积" class="headerlink" title="3.3.2 集合幂级数与位运算卷积"></a>3.3.2 集合幂级数与位运算卷积</h3><h4 id="3-3-2-1-快速莫比乌斯变换"><a href="#3-3-2-1-快速莫比乌斯变换" class="headerlink" title="3.3.2.1 快速莫比乌斯变换"></a>3.3.2.1 快速莫比乌斯变换</h4><p>称 $\sum_S f_Sx^S$ 为集合幂级数，其中 $S$ 为使用二进制数表示的集合。集合幂级数间的乘法与数列的位运算卷积等价。</p>
<p>$\operatorname{or}$ 变换与 $\operatorname{and}$ 变换的快速进行方法称为快速莫比乌斯变换（FMT）。</p>
<p>对于 $\operatorname{or}$ 运算，构造 $f_1(i,x)=[i\subseteq x]$，即 $a_i’=\sum_{j\subseteq x}a_j$，易得矩阵可逆。该变换本质是子集和。考虑快速进行，可以得到一种折半分治的算法，从底到顶，每次将左半部分的贡献累计到右半部分对应位置。过程的中第 $i$ 层计算出每个位置前缀至少 $i-1$ 位相同时的子集和。将其循环化可减小常数。发现该分治过程事实上从底到顶与从顶到底均可行，于是逆变换亦可沿原方向进行，不需求出系数矩阵，将正向变换时的加法更改为减法即可。时间复杂度为 $\operatorname{O}(n\log n)$。</p>
<p>对于 $\operatorname{and}$ 运算，类似地构造超集和，即 $f_2(i,x)=[x\subseteq i]$，实现时将右半部分的贡献累计到左半部分对应位置。</p>
<p>二者的逆矩阵可由容斥得到。</p>
<h4 id="3-3-2-2-快速沃尔什变换"><a href="#3-3-2-2-快速沃尔什变换" class="headerlink" title="3.3.2.2 快速沃尔什变换"></a>3.3.2.2 快速沃尔什变换</h4><p>$\operatorname{xor}$ 变换的快速进行方法称作快速沃尔什变换（FWT）。</p>
<p>对于 $\operatorname{xor}$ 运算的构造，一个性质是 $\operatorname{popcount(a)}+\operatorname{popcount}(b)\equiv\operatorname{popcount}(a \operatorname{xor}b)\pmod 2$。于是构造  $f_3(i,x)=(-1)^{\operatorname{popcount}(i\cap x)}$，即 $a_i’=\sum_{j=1}^n(-1)^{\operatorname{popcount}(j\cap i)}a_j$。</p>
<p>考虑与上述运算类似的分治方法，可以发现两位置进行累计时二进制位仅一位不同，且第 $i$ 层计算的是每个位置前缀至少 $i-1$ 位相同的数中不考虑前 $i-1$ 位得到的答案。将两对应位置根据第 $i$ 位分别记作 $t_0,t_1$，在第 $i$ 位加入考虑后，$a_{t_0}’$ 与 $a_{t_1}’$ 均应当由加入前的二者得到，且二者的贡献正负与加入后交集的奇偶有关，发现仅有 $t_1$ 由原本的 $a_{t_1}’$ 贡献时交集元素会增加 $1$，即奇偶性会改变，亦即贡献为负。于是设加入前 $x_0=a_{t_0}’,x_1=a_{t_1}’$，则加入后 $a_{t_0}’=x_0+x_1,a_{t_1}’=x_0-x_1$。逆变换时则反解得 $a_{t_0}’=\dfrac{x_0+x_1}{2},a_{t_1}’=\dfrac{x_0-x_1}{2}$。</p>
<p>值得注意的是，$f_3$ 的逆矩阵为 $\dfrac{f_3}{n}$，这与 FWT 是高维 FFT 的本质有关。遗憾的是，笔者对此理解暂有欠缺。</p>
<p>根据 FMT 与 FWT 线性运算的本质，对于数列 $a,b$，$a+b$ 与 $(a’+ b’)’$ 相等，$na$ 与 $(na’)’$ 相等。这给予变换前后的运算更大的关联度。同时，二者在只需进行单点求值时，利用逆矩阵可得到线性方法。</p>
<!-- flag of hidden posts -->
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 学习笔记</a>
          </div>

        

    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-fish"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">白鲟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{&quot;enable&quot;:true,&quot;tags&quot;:&quot;none&quot;,&quot;js&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;mathjax@3.1.4&#x2F;es5&#x2F;tex-mml-chtml.js&quot;,&quot;integrity&quot;:&quot;sha256-ncNI9OXOS5Ek4tzVYiOMmN&#x2F;KKCPZ6V0Cpv2P&#x2F;zHntiA&#x3D;&quot;}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
