<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;psephurusgladius.github.io&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;搜索...&quot;,&quot;empty&quot;:&quot;没有找到任何搜索结果：${query}&quot;,&quot;hits_time&quot;:&quot;找到 ${hits} 个搜索结果（用时 ${time} 毫秒）&quot;,&quot;hits&quot;:&quot;找到 ${hits} 个搜索结果&quot;},&quot;path&quot;:&quot;&#x2F;search.xml&quot;,&quot;localsearch&quot;:{&quot;enable&quot;:true,&quot;trigger&quot;:&quot;auto&quot;,&quot;top_n_per_article&quot;:1,&quot;unescape&quot;:false,&quot;preload&quot;:false}}</script><script src="/js/config.js"></script>
<meta name="description" content="联赛复习杂题选做。">
<meta property="og:type" content="article">
<meta property="og:title" content="联赛复习杂题">
<meta property="og:url" content="https://psephurusgladius.github.io/2021/08/26/%E8%81%94%E8%B5%9B%E5%A4%8D%E4%B9%A0%E6%9D%82%E9%A2%98/index.html">
<meta property="og:site_name" content="白鲟鱼缸">
<meta property="og:description" content="联赛复习杂题选做。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-26T01:12:50.000Z">
<meta property="article:modified_time" content="2021-08-30T03:56:42.776Z">
<meta property="article:author" content="白鲟">
<meta property="article:tag" content="题目选做">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://psephurusgladius.github.io/2021/08/26/%E8%81%94%E8%B5%9B%E5%A4%8D%E4%B9%A0%E6%9D%82%E9%A2%98/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;zh-CN&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;psephurusgladius.github.io&#x2F;2021&#x2F;08&#x2F;26&#x2F;%E8%81%94%E8%B5%9B%E5%A4%8D%E4%B9%A0%E6%9D%82%E9%A2%98&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;08&#x2F;26&#x2F;联赛复习杂题&#x2F;&quot;,&quot;title&quot;:&quot;联赛复习杂题&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>联赛复习杂题 | 白鲟鱼缸</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">白鲟鱼缸</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-friends"><a href="/friends/" rel="section"><i class="fas fa-link fa-fw"></i>友链</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#P3205"><span class="nav-text">P3205</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CF618F"><span class="nav-text">CF618F</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P4665"><span class="nav-text">P4665</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AT2063"><span class="nav-text">AT2063</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AT3959"><span class="nav-text">AT3959</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CF717E"><span class="nav-text">CF717E</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AT2043"><span class="nav-text">AT2043</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P5509"><span class="nav-text">P5509</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P4198"><span class="nav-text">P4198</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CF1019C"><span class="nav-text">CF1019C</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CF582A"><span class="nav-text">CF582A</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CF632D"><span class="nav-text">CF632D</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P3556"><span class="nav-text">P3556</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P3119"><span class="nav-text">P3119</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CF19E"><span class="nav-text">CF19E</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">白鲟</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://psephurusgladius.github.io/2021/08/26/%E8%81%94%E8%B5%9B%E5%A4%8D%E4%B9%A0%E6%9D%82%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="白鲟">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="白鲟鱼缸">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          联赛复习杂题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-26 09:12:50" itemprop="dateCreated datePublished" datetime="2021-08-26T09:12:50+08:00">2021-08-26</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-08-30 11:56:42" itemprop="dateModified" datetime="2021-08-30T11:56:42+08:00">2021-08-30</time>
      </span>

  
</div>

            <div class="post-description">联赛复习杂题选做。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="P3205"><a href="#P3205" class="headerlink" title="P3205"></a>P3205</h3><p>对数列 ${a_n}$，按以下方式生成一个数列 ${b_n}$：从 $1$ 到 $n$ 枚举，若 $a_i&gt;a_{i-1}$，则将 $a_i$ 放在当前生成的数列起始，否则放在 数列末尾。给定数列 ${b_n}$，求满足条件的 ${a_n}$ 个数。</p>
<p>发现扩展方式一直连续。于是区间 DP。设 $f_{i,j,k}$ 表示当前扩展了区间 $[i,j]$ 并位于区间左侧/右侧的方案数，容易 $\operatorname{O}(1)$ 转移。</p>
<p>类似的题目还有 P6879。</p>
<h3 id="CF618F"><a href="#CF618F" class="headerlink" title="CF618F"></a>CF618F</h3><p>给你两个元素个数都为 $n$ 的可重集 $a,b$，每个元素的大小 $x\in [1,n]$。找出 $a,b$ 子集，使其元素和相等。</p>
<p>对元素大小有限定范围，容易联想到抽屉原理。于是想到需要找出一个值域区间大小为 $n$ 且出现次数大于 $n$ 的与子集和有关的式子。发现前缀和从 $0$ 到 $n$ 共有 $n+1$ 个值。但前缀和的值域范围太大。</p>
<p>由于元素大小有限制，设 $j$ 是最后一个满足 $suma_i\ge sumb_j$ 的 $j$，则 $suma_i-sumb_j\ge 0$ 且 $suma_i-sumb_{j+1}=suma_i-sumb_{j}-b_{j+1}&lt;0$，后式可化为 $suma_i-sumb_{j}&lt;b_{j+1}\le n$，则 $suma_i-sumb_j\in[0,n-1]$。对于两个相等的 $suma_i-sumb_j=suma_{i’}-sumb_{j’}$，移项即得到满足条件的区间。</p>
<p>为了使得以上推论存在，应当将总和较大的集合作为 $a$。</p>
<h3 id="P4665"><a href="#P4665" class="headerlink" title="P4665"></a>P4665</h3><p>对树上结点连最少的非自环重边的边，使得连边后任一边删除不影响整体连通。构造一组方案。</p>
<p>发现每条连边相当于对两端点间树上路径进行覆盖，求覆盖每条树边的最小连边方案。因此每个叶结点必须至少连出一条边。设叶结点个数为 $k$，考虑叶结点两两连边，则答案下界为 $\lceil\dfrac{k}{2}\rceil$。</p>
<p>固定一非叶结点为根。发现若边两端叶结点均不在根结点同一子树中则必定覆盖完全。考虑一个朴素的贪心：在 dfs 访问序中，将第 $i$ 个叶结点与第 $i+\lfloor\dfrac{k}{2}\rfloor$ 个叶结点连边。发现若每棵根结点的子树的叶结点个数均不超过 $\lfloor\dfrac{k}{2}\rfloor$ 则显然成立。</p>
<p>于是考虑求出这样一个根结点。与树重心类似的平移法可证明其存在，且子树叶结点个数最大值最小的根结点必定满足。</p>
<h3 id="AT2063"><a href="#AT2063" class="headerlink" title="AT2063"></a>AT2063</h3><p>$A$ 在树 $a$ 的 $x$ 结点，$B$ 在树 $b$ 的 $y$ 结点，两树结点树与编号相同。$A$ 先手，两人轮流选择走到一个相邻结点或不动。若 $B$ 与 $A$ 处在同一位置则游戏结束。$A$ 希望最大化轮数，$B$ 希望最小化轮数，求轮数。</p>
<p>首先判定无限轮的状况。将 $x,y$ 分别作为两树根。若 $A$ 能到达 $u$ 结点，且 $u$ 结点有一条两端距离在树 $b$ 上大于 $2$ 的边，则必然无限。否则讨论可知 $A$ 要么无法跨越 $B$ 所在子树，要么跨越后并不改变 $B$ 与其距离（即 $B$ 已在 $A$ 父结点且 $A$ 有一条向上的长为 $2$ 的返祖边），因此 $B$ 只需一直向 $A$ 靠近即可，可以发现这一情况下 $A$ 最优策略是在最大深度处等待，且轮数为最大深度。</p>
<p>现在考虑 $A$ 不经过可使轮数无限的边能到的点。根据上述讨论，发现是树 $a$ 中深度小于树 $b$ 中深度的点。于是两遍 dfs 可解决。</p>
<h3 id="AT3959"><a href="#AT3959" class="headerlink" title="AT3959"></a>AT3959</h3><p>通过将元素放在开头或结尾来排序一个排列，求最少操作数。</p>
<p>发现未操作元素必定是一个值域连续且递增的子序列，而已操作元素容易构造出复合条件的解。于是求出最长的该种子序列即可。</p>
<h3 id="CF717E"><a href="#CF717E" class="headerlink" title="CF717E"></a>CF717E</h3><p>从 $1$ 出发访问一棵树，每个结点有一个权值 $\pm1$，每次经过一个结点则对其权值取相反数。求一条点边可重路径，使得点权均为 $1$。</p>
<p>考虑在每个点使得其子树权值满足。发现似乎难以做到。再考虑使得其子结点子树权值满足，递归后发现问题转化为使得其子结点权值满足。这可以通过在该结点与子结点间来回访问解决。最后解决结点 $1$ 即可。</p>
<h3 id="AT2043"><a href="#AT2043" class="headerlink" title="AT2043"></a>AT2043</h3><p>给出一个某些位置涂色的网格，构造两个与其大小相同的涂色部分四连通的网格，使其涂色部分交集为原网格。保证原网格边界无涂色。</p>
<p>切入点为最后一句。想到将外围部分均分给两网格。发现难以构造。于是将最左列分给网格一，最右列分给网格二。发现只需隔行全涂色即可满足四连通。于是分配奇数行给网格一，偶数行给网格二。最后保留原图涂色即可。</p>
<h3 id="P5509"><a href="#P5509" class="headerlink" title="P5509"></a>P5509</h3><p>位置 $(x,y)$ 的编号为 $i=xk+y$，选择某个位置则其权值为 $1$，不选为 $\dfrac{x}{i-x}$，总权值为各位置权值之积。求所有选择方案的权值之和，答案对 $p=1145141$ 取模。</p>
<p>答案明显为 $\prod(1+\dfrac{x}{i-x})=\prod\dfrac{i}{i-x}$。对式子进行以下转化：<br>$$<br>\begin{aligned}<br>&amp;\prod_{x\in[0,n),y\in[0,k)}\dfrac{i}{i-x}\\<br>=&amp;\dfrac{(nk-1)!}{\prod_{x\in[0,n),y\in[0,k)}(x(k-1)+y)}\\<br>=&amp;\dfrac{(nk-1)!}{\prod_{x\in[0,n),y\in[0,k-1)}(x(k-1)+y)\prod_{x\in[0,n)}((x+1)(k-1))}\\<br>=&amp;\dfrac{(nk-1)!}{(nk-n-1)!n!(k-1)^n}<br>\end{aligned}<br>$$<br>将分子分母的所有因子 $p$  提出来比较讨论是否有解，剩余部分与 $p$ 互质，可进行求逆元等操作。对阶乘使用按 $p-1$ 为长度分段计算，即分为 $(1\times2\cdots(p-1))((p+1)(p+2)\cdots(2p-2))\cdots$。由于威尔逊定理 $(p-1)!\equiv-1\pmod p$，只需预处理最后长度不足的零散段的积，其他部分的贡献按照段数奇偶性判断正负即可。</p>
<h3 id="P4198"><a href="#P4198" class="headerlink" title="P4198"></a>P4198</h3><p>维护单点修改斜率，全局查询斜率严格大于所有更前位置斜率的位置数。</p>
<p>使用线段树，每个结点维护区间最大值与仅考虑该区间内部的答案。前一个信息容易维护；后一个信息在根据子结点信息计算当前结点信息时，在其子结点中二分求解。时间复杂度为 $\operatorname{O}(n\log^2n)$。</p>
<h3 id="CF1019C"><a href="#CF1019C" class="headerlink" title="CF1019C"></a>CF1019C</h3><p>给出无自环有向图，构造一个集合，使其内部无连边，且集合中点图中所有点的最短路不大于 $2$。保证有解。</p>
<p>考虑先满足可达性。编号由小到大遍历，若当前结点尚未被标记，则标记并选择当前点，并标记其所有出边指向的点。通过这一步可以使每个点均不超过 $1$ 步可达，且已选择集合中不存在由编号较小点指向较大点的边。</p>
<p>那么对于集合中编号较大指向较小的边，应当其中一个。可以发现去掉较小点一定是正确的，而去掉较大点可能使其无法到达。于是编号由大到小遍历，若当前点已选择，则取消其所有出边的选择。</p>
<h3 id="CF582A"><a href="#CF582A" class="headerlink" title="CF582A"></a>CF582A</h3><p>给出乱序的 $\operatorname{gcd}(a_i,a_j)$，求 $a$。</p>
<p>注意到 $a_i\ge \operatorname{gcd}(a_i,a_j)$，于是给出序列的最大值为 $a_{max}$。归纳地，若已求出前 $k$ 大的 $a_i$，将它们两两的 $\gcd$ 从给出序列中删去，则剩下的最大值即为第 $k+1$ 大的 $a_i$。</p>
<h3 id="CF632D"><a href="#CF632D" class="headerlink" title="CF632D"></a>CF632D</h3><p>从给出数中选出尽量多的数，满足最小公倍数不大于 $n$。</p>
<p>回归公倍数的定义为公共倍数。于是每个数给其倍数贡献运用调和级数复杂度求解。</p>
<h3 id="P3556"><a href="#P3556" class="headerlink" title="P3556"></a>P3556</h3><p>多次询问无向图中两点间是否有某个长度的路径。</p>
<p>由于是无向图，若同奇偶性的最短路不大于询问长度，则有解。注意孤立点的特判。为了防止空间问题，离线询问到每个源点。</p>
<h3 id="P3119"><a href="#P3119" class="headerlink" title="P3119"></a>P3119</h3><p>给出一个有向图，每个点在首次经过时可获得一定价值，可逆行至多一次，问从 $1$ 出发回到 $1$ 能获得的最大价值。</p>
<p>由于只有首次访问有价值，显然缩点。由于逆行至多一次要回到 $1$，故逆行的边逆行后一定是一条从 $1$ 所在新点能到的点到能到 $1$ 所在新点的边。于是两边拓扑排序利用正反图分别求出能到 $1$ 所在新点与 $1$ 所在新点能到的点的最大价值，再枚举每条满足条件的边判断。</p>
<h3 id="CF19E"><a href="#CF19E" class="headerlink" title="CF19E"></a>CF19E</h3><p>求删除一条边使无向图成为二分图的方案数。</p>
<p>若原图无奇环，显然可以任意删边。</p>
<p>若有奇环，则删除的边应当被所有奇环覆盖。但“所有”奇环难以求出。</p>
<p>考虑处理特殊的奇环。跑出深度优先生成森林，尝试只考虑一条非树边与树边构成的简单环，称作基本环。容易知道答案一定被所有基本奇环覆盖。</p>
<p>但这个条件并不充分。发现当一条树边同时被基本奇环和基本偶环覆盖时，这两个环的异或并（即并后去除交集）将成为奇环，因此去掉此树边无法构成二分图。于是可知答案一定被所有基本奇环覆盖，且不被任意基本偶环覆盖。</p>
<p>这个条件充分么？</p>
<p>注意当仅有一条非树边可构成奇环时，该边可删，否则没有非树边可删。</p>
<p>由于非树边均为返祖边，可线性完成所有操作。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%A2%98%E7%9B%AE%E9%80%89%E5%81%9A/" rel="tag"># 题目选做</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/08/14/2021-%E6%9A%91%E6%9C%9F%E5%B3%B0%E4%BC%9A/" rel="prev" title="2021 暑期峰会">
                  <i class="fa fa-chevron-left"></i> 2021 暑期峰会
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/09/01/2021-%E8%81%94%E8%B5%9B%E8%BF%9E%E6%B5%8B/" rel="next" title="2021 联赛连测">
                  2021 联赛连测 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-fish"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">白鲟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/third-party/search/local-search.js"></script>






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{&quot;enable&quot;:true,&quot;tags&quot;:&quot;none&quot;,&quot;js&quot;:{&quot;url&quot;:&quot;https:&#x2F;&#x2F;cdn.jsdelivr.net&#x2F;npm&#x2F;mathjax@3.1.4&#x2F;es5&#x2F;tex-mml-chtml.js&quot;,&quot;integrity&quot;:&quot;sha256-ncNI9OXOS5Ek4tzVYiOMmN&#x2F;KKCPZ6V0Cpv2P&#x2F;zHntiA&#x3D;&quot;}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
